public/intl/messages/es-ES.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acceso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acciones"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Registro de actividad"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Añadir"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Añadir descripción"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Añadir miembro"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Nuevo sitio web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Después"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todos los tiempos"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analíticas"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Media"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Atrás"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Porcentaje de rebote"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Desglose"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navegador"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Cambiar contraseña"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Ciudades"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ciudad"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpiar todo"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmar contraseña"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contiene"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "País"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Crear"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Crear informe"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Crear equipo"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Crear usuario"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Creado"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Contraseña actual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel de control"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Datos"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Fecha"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de fechas"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Día"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo por defecto"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Eliminar"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Eliminar reporte"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Eliminar equipo"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Eliminar usuario"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Eliminar sitio"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descripción"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Escritorio"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalles"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Dispositivo"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Cerrar"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "No contiene"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Dominio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandono"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar panel"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Habilitar compartir URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Datos de evento"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falso"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtro"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "En crudo"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtros"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Comprender conversión y abandono de usuarios."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Mayor que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Mayor que o igual a"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Profundice en sus datos mediante el uso de segmentos y filtros."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Es igual a"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "No es igual a"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "No está establecido"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Está establecido"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Unir"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Unirse al equipo"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portátil"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " días"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Abandonar"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Abandonar equipo"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que o igual a"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sesión"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Cerrar sesión"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Administrar"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Máx"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Miembro"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Miembros"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Mín"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Móvil"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Más"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mi cuenta"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mis sitios web"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nombre"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nueva contraseña"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Ninguno"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Sistema"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Resumen"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propietario"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Página "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " de "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Vistas"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Título de página"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Contraseña"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Analíticas de "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Consultas"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Consulta"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parámetros de petición"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tiempo real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referido"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referido desde"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Actualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiones"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Quitar"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Eliminar miembro"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Informes"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatorio"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Reiniciar"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reiniciar analíticas"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retención"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Medir la frecuencia con la que los usuarios vuelven a tu sitio web."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Ejecutar consulta"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Guardar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Pantallas"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Buscar"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Seleccionar fecha"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Seleccionar rol"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Seleccionar sitio web"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesiones"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ajustes"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Compartir URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Un solo día"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tableta"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Equipo"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID del equipo"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Miembro del equipo"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nombre del equipo"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Admin. del equipo"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Vista solo del equipo"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Sitios web del equipo"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Equipos"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mes"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este año"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona horaria"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoy"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Alternar gráficas"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total de registros"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreo"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferir"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transferir sitio web"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Verdadero"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconocida"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sin título"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuario"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nombre de usuario"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuarios"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Visualizar"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalles"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Ver sólo"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vistas"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Tiempo promedio de visita"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Sitio web"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID del sitio web"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sitios web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Ventana"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ayer"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Escriba "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " en el cuadro a continuación para confirmar."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "activo"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "activos"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "¿Seguro que quieres eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "¿Seguro que quieres abandonar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "¿Estás seguro de que desea eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "¿Seguro que quieres BORRAR las analíticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Al eliminar un equipo, también se eliminarán todos los sitios web del equipo."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Toda la información relacionada será eliminada."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Algo falló."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir a la configuración"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nombre de usuario o contraseña incorrectos."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Dominio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Longitud mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Una nueva versión de Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponible"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "No hay información disponible."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No hay datos de eventos disponibles."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Las contraseñas no coinciden"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No se encontraron resultados."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este equipo no tiene ningún sitio web configurado."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "No has creado ningún equipo."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "No hay usuarios."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "No tienes ningún sitio web configurado."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página no encontrada"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para reiniciar este sitio web, escribe "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " a continuación para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Guardado"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Esta es la URL pública para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ya eres miembro de este equipo."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Equipo no encontrado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreo"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "¿Transferir este sitio web a su cuenta?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Seleccione el equipo al que transferir este sitio web."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Evento lanzado"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuario eliminado."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Página vista"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante desde "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Los visitantes salieron"
    }
  ]
}

public/intl/messages/es-ES.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acceso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acciones"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Registro de actividad"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Añadir"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Añadir descripción"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Añadir miembro"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Añadir paso"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Nuevo sitio web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Después"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todos los tiempos"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analíticas"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Media"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Atrás"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Porcentaje de rebote"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Desglose"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navegador"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Cambiar contraseña"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Ciudades"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ciudad"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpiar todo"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Comparar"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmar contraseña"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contiene"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Contar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "País"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Crear"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Crear informe"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Crear equipo"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Crear usuario"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Creado"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Creado por"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Actual"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Contraseña actual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel de control"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Datos"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Fecha"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de fechas"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Día"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo por defecto"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Eliminar"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Eliminar reporte"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Eliminar equipo"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Eliminar usuario"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Eliminar sitio"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descripción"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Escritorio"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalles"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Dispositivo"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Cerrar"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "No contiene"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Dominio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandono"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar panel"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Editar miembro"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Habilitar compartir URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "Paso final"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "URL de entrada"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Datos de evento"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "URL de salida"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falso"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtro"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "En crudo"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtros"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Embudo"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Comprender conversión y abandono de usuarios."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Objetivo"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Objetivos"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Realice un seguimiento de sus objetivos de páginas vistas y eventos."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Mayor que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Mayor que o igual a"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Profundice en sus datos mediante el uso de segmentos y filtros."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Es igual a"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "No es igual a"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "No está establecido"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Está establecido"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Unir"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Unirse al equipo"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Viaje"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Comprenda cómo los usuarios navegan por su sitio web."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portátil"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " días"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " meses"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Abandonar"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Abandonar equipo"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que o igual a"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sesión"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Cerrar sesión"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Administrar"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Miembro"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Miembros"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Móvil"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Más"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mi cuenta"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mis sitios web"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nombre"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nueva contraseña"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Ninguno"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Sistema"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Resumen"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propietario"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Página "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " de "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Vistas"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Título de página"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Contraseña"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Analíticas de "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Anterior"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Periodo anterior"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Año anterior"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Propiedad"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Consultas"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Consulta"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parámetros de petición"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tiempo real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referido"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referido desde"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Actualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Región"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiones"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Quitar"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Eliminar miembro"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Informes"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatorio"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Reiniciar"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reiniciar analíticas"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retención"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Medir la frecuencia con la que los usuarios vuelven a tu sitio web."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Ejecutar consulta"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Guardar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Pantallas"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Buscar"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seleccionar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Seleccionar fecha"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Seleccionar rol"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Seleccionar sitio web"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesiones"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ajustes"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Compartir URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Un solo día"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Paso inical"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Pasos"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tableta"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Equipo"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID del equipo"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Jefe de equipo"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Miembro del equipo"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nombre del equipo"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Admin. del equipo"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Vista solo del equipo"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Sitios web del equipo"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Equipos"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mes"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este año"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona horaria"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoy"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Alternar gráficas"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total de registros"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreo"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferir"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transferir sitio web"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Verdadero"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconocida"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sin título"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Actualizar"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuario"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nombre de usuario"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuarios"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Realice un seguimiento de sus campañas a través de parámetros UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Visualizar"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalles"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Ver sólo"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vistas"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Vistas por visita"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Tiempo promedio de visita"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visitas"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Sitio web"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID del sitio web"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sitios web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Ventana"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ayer"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Escriba "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " en el cuadro a continuación para confirmar."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "activo"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "activos"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Datos obtenidos"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "¿Seguro que quieres eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "¿Seguro que quieres abandonar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "¿Estás seguro de que desea eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "¿Seguro que quieres BORRAR las analíticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Al eliminar un equipo, también se eliminarán todos los sitios web del equipo."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Toda la información relacionada será eliminada."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Algo falló."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir a la configuración"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nombre de usuario o contraseña incorrectos."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Dominio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Longitud mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Una nueva versión de Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponible"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "No hay información disponible."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No hay datos de eventos disponibles."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Las contraseñas no coinciden"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No se encontraron resultados."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este equipo no tiene ningún sitio web configurado."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "No has creado ningún equipo."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "No hay usuarios."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "No tienes ningún sitio web configurado."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página no encontrada"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para reiniciar este sitio web, escribe "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " a continuación para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Guardado"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Esta es la URL pública para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ya eres miembro de este equipo."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Equipo no encontrado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreo"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "¿Transferir este sitio web a su cuenta?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Seleccione el equipo al que transferir este sitio web."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Seleccione el equipo al que transferir este sitio web."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Evento lanzado"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuario eliminado."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Página vista"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante desde "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " en "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Los visitantes salieron"
    }
  ]
}

public/intl/messages/es-ES.json (diff)
@@ -11,7 +11,7 @@
       "value": "Acciones"
     }
   ],
-  "label.activity-log": [
+  "label.activity": [
     {
       "type": 0,
       "value": "Registro de actividad"
@@ -38,7 +38,7 @@
   "label.add-step": [
     {
       "type": 0,
-      "value": "Add step"
+      "value": "Añadir paso"
     }
   ],
   "label.add-website": [
@@ -152,7 +152,7 @@
   "label.compare": [
     {
       "type": 0,
-      "value": "Compare"
+      "value": "Comparar"
     }
   ],
   "label.confirm": [
@@ -182,7 +182,7 @@
   "label.count": [
     {
       "type": 0,
-      "value": "Count"
+      "value": "Contar"
     }
   ],
   "label.countries": [
@@ -230,13 +230,13 @@
   "label.created-by": [
     {
       "type": 0,
-      "value": "Created By"
+      "value": "Creado por"
     }
   ],
   "label.current": [
     {
       "type": 0,
-      "value": "Current"
+      "value": "Actual"
     }
   ],
   "label.current-password": [
@@ -386,7 +386,7 @@
   "label.edit-member": [
     {
       "type": 0,
-      "value": "Edit member"
+      "value": "Editar miembro"
     }
   ],
   "label.enable-share-url": [
@@ -398,13 +398,13 @@
   "label.end-step": [
     {
       "type": 0,
-      "value": "End Step"
+      "value": "Paso final"
     }
   ],
   "label.entry": [
     {
       "type": 0,
-      "value": "Entry URL"
+      "value": "URL de entrada"
     }
   ],
   "label.event": [
@@ -428,7 +428,7 @@
   "label.exit": [
     {
       "type": 0,
-      "value": "Exit URL"
+      "value": "URL de salida"
     }
   ],
   "label.false": [
@@ -473,10 +473,16 @@
       "value": "Filtros"
     }
   ],
+  "label.first-seen": [
+    {
+      "type": 0,
+      "value": "First seen"
+    }
+  ],
   "label.funnel": [
     {
       "type": 0,
-      "value": "Funnel"
+      "value": "Embudo"
     }
   ],
   "label.funnel-description": [
@@ -488,19 +494,19 @@
   "label.goal": [
     {
       "type": 0,
-      "value": "Goal"
+      "value": "Objetivo"
     }
   ],
   "label.goals": [
     {
       "type": 0,
-      "value": "Goals"
+      "value": "Objetivos"
     }
   ],
   "label.goals-description": [
     {
       "type": 0,
-      "value": "Track your goals for pageviews and events."
+      "value": "Realice un seguimiento de sus objetivos de páginas vistas y eventos."
     }
   ],
   "label.greater-than": [
@@ -578,13 +584,13 @@
   "label.journey": [
     {
       "type": 0,
-      "value": "Journey"
+      "value": "Viaje"
     }
   ],
   "label.journey-description": [
     {
       "type": 0,
-      "value": "Understand how users nagivate through your website."
+      "value": "Comprenda cómo los usuarios navegan por su sitio web."
     }
   ],
   "label.language": [
@@ -636,7 +642,7 @@
   "label.last-months": [
     {
       "type": 0,
-      "value": "Last "
+      "value": "Últimos "
     },
     {
       "type": 1,
@@ -644,7 +650,13 @@
     },
     {
       "type": 0,
-      "value": " months"
+      "value": " meses"
+    }
+  ],
+  "label.last-seen": [
+    {
+      "type": 0,
+      "value": "Last seen"
     }
   ],
   "label.leave": [
@@ -698,7 +710,7 @@
   "label.max": [
     {
       "type": 0,
-      "value": "Máx"
+      "value": "Max"
     }
   ],
   "label.member": [
@@ -716,7 +728,7 @@
   "label.min": [
     {
       "type": 0,
-      "value": "Mín"
+      "value": "Min"
     }
   ],
   "label.mobile": [
@@ -861,6 +873,18 @@
       "value": "Contraseña"
     }
   ],
+  "label.path": [
+    {
+      "type": 0,
+      "value": "Path"
+    }
+  ],
+  "label.paths": [
+    {
+      "type": 0,
+      "value": "Paths"
+    }
+  ],
   "label.powered-by": [
     {
       "type": 0,
@@ -874,19 +898,19 @@
   "label.previous": [
     {
       "type": 0,
-      "value": "Previous"
+      "value": "Anterior"
     }
   ],
   "label.previous-period": [
     {
       "type": 0,
-      "value": "Previous period"
+      "value": "Periodo anterior"
     }
   ],
   "label.previous-year": [
     {
       "type": 0,
-      "value": "Previous year"
+      "value": "Año anterior"
     }
   ],
   "label.profile": [
@@ -895,10 +919,16 @@
       "value": "Perfil"
     }
   ],
+  "label.properties": [
+    {
+      "type": 0,
+      "value": "Properties"
+    }
+  ],
   "label.property": [
     {
       "type": 0,
-      "value": "Property"
+      "value": "Propiedad"
     }
   ],
   "label.queries": [
@@ -952,7 +982,7 @@
   "label.region": [
     {
       "type": 0,
-      "value": "Region"
+      "value": "Región"
     }
   ],
   "label.regions": [
@@ -1009,6 +1039,24 @@
       "value": "Medir la frecuencia con la que los usuarios vuelven a tu sitio web."
     }
   ],
+  "label.revenue": [
+    {
+      "type": 0,
+      "value": "Revenue"
+    }
+  ],
+  "label.revenue-description": [
+    {
+      "type": 0,
+      "value": "Look into your revenue across time."
+    }
+  ],
+  "label.revenue-property": [
+    {
+      "type": 0,
+      "value": "Revenue Property"
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -1042,7 +1090,7 @@
   "label.select": [
     {
       "type": 0,
-      "value": "Select"
+      "value": "Seleccionar"
     }
   ],
   "label.select-date": [
@@ -1061,6 +1109,12 @@
     {
       "type": 0,
       "value": "Seleccionar sitio web"
+    }
+  ],
+  "label.session": [
+    {
+      "type": 0,
+      "value": "Session"
     }
   ],
   "label.sessions": [
@@ -1090,13 +1144,13 @@
   "label.start-step": [
     {
       "type": 0,
-      "value": "Start Step"
+      "value": "Paso inical"
     }
   ],
   "label.steps": [
     {
       "type": 0,
-      "value": "Steps"
+      "value": "Pasos"
     }
   ],
   "label.sum": [
@@ -1126,7 +1180,7 @@
   "label.team-manager": [
     {
       "type": 0,
-      "value": "Team manager"
+      "value": "Jefe de equipo"
     }
   ],
   "label.team-member": [
@@ -1231,6 +1285,12 @@
       "value": "Código de rastreo"
     }
   ],
+  "label.transactions": [
+    {
+      "type": 0,
+      "value": "Transactions"
+    }
+  ],
   "label.transfer": [
     {
       "type": 0,
@@ -1267,6 +1327,12 @@
       "value": "Visitantes únicos"
     }
   ],
+  "label.uniqueCustomers": [
+    {
+      "type": 0,
+      "value": "Unique Customers"
+    }
+  ],
   "label.unknown": [
     {
       "type": 0,
@@ -1282,7 +1348,7 @@
   "label.update": [
     {
       "type": 0,
-      "value": "Update"
+      "value": "Actualizar"
     }
   ],
   "label.url": [
@@ -1301,6 +1367,12 @@
     {
       "type": 0,
       "value": "Usuario"
+    }
+  ],
+  "label.user-property": [
+    {
+      "type": 0,
+      "value": "User Property"
     }
   ],
   "label.username": [
@@ -1324,7 +1396,7 @@
   "label.utm-description": [
     {
       "type": 0,
-      "value": "Track your campaigns through UTM parameters."
+      "value": "Realice un seguimiento de sus campañas a través de parámetros UTM."
     }
   ],
   "label.value": [
@@ -1360,7 +1432,7 @@
   "label.views-per-visit": [
     {
       "type": 0,
-      "value": "Views per visit"
+      "value": "Vistas por visita"
     }
   ],
   "label.visit-duration": [
@@ -1378,7 +1450,7 @@
   "label.visits": [
     {
       "type": 0,
-      "value": "Visits"
+      "value": "Visitas"
     }
   ],
   "label.website": [
@@ -1462,7 +1534,7 @@
   "message.collected-data": [
     {
       "type": 0,
-      "value": "Collected data"
+      "value": "Datos obtenidos"
     }
   ],
   "message.confirm-delete": [
@@ -1726,7 +1798,7 @@
   "message.transfer-user-website-to-team": [
     {
       "type": 0,
-      "value": "Select the team to transfer this website to."
+      "value": "Seleccione el equipo al que transferir este sitio web."
     }
   ],
   "message.transfer-website": [
