public/intl/messages/ru-RU.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Код доступа"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Действия"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Журнал активности"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Добавить сайт"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Администратор"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Все"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Все время"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналитика"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Отказы"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Браузеры"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Отменить"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Изменить пароль"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Города"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Очистить все"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Подтвердить"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Подтвердить пароль"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Продолжить"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Страны"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Создать команду"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Создать пользователя"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Создано"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Текущий пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Другой период"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Информационная панель"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Данные"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Диапазон дат"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Диапазон дат по-умолчанию"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Удалить команду"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Удалить пользователя"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Удалить сайт"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Настольный компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Подробности"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Устройства"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Отклонить"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Изменить"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Редактировать дашборд"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Разрешить делиться ссылкой"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "События"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Объединенные"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Сырые данные"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Присоединиться"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Присоединиться к команде"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Язык"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Языки"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дней"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " часа"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Уйти"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Покинуть команду"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Войти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйти"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Участники"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Смартфон"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Больше"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Имя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новый пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Не указано"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Владелец"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Просмотры страниц"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Страницы"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "На движке "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профиль"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Запросы"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Параметры запроса"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Реальное время"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Источники"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Регионы"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обязательное"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Сбросить"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Сбросить статистику"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Роль"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Сохранить"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Экраны"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Выбрать сайт"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Сессии"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Настройки"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поделиться ссылкой"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Команда"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID команды"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Член команды"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Владелец команды"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Команды"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Этот месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Эта неделя"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Этот год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовой пояс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Заголовок"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сегодня"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Показать/скрыть графики"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Уникальные посетители"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Неизвестно"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Пользователь"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Имя пользователя"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Пользователи"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Просмотреть"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Посмотреть детали"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Просмотры"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Среднее время посещения"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Посетители"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID сайта"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Вчера"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " текущих посетителей"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите уйти "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите сбросить статистику "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Все связанные данные будут также удалены."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Что-то пошло не так."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти к настройкам"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Неверное имя пользователя/пароль."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Некорректный домен"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Минимальная длина "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " символов"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Нет данных."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Пароли не совпадают"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "У этой команды нет ни одного сайта."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Вы не создали ни одной команды."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Нет пользователей."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас нет настроенных сайтов."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Страница не найдена."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Для сброса введите RESET"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Успешно сохранено."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Это публичная ссылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Вы уже состоите в команде."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Команда не найдена."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Сайты могут просматривать все члены команды."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Пользователь удален."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Посетитель из "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " используя "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/ru-RU.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Код доступа"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Действия"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Журнал активности"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Добавить сайт"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Администратор"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Все"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Все время"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Аналитика"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Отказы"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Браузеры"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Отменить"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Изменить пароль"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Города"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Очистить все"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Подтвердить"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Подтвердить пароль"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Продолжить"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Страны"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Создать команду"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Создать пользователя"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Создано"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Текущий пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Другой период"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Информационная панель"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Данные"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Диапазон дат"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Диапазон дат по-умолчанию"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Удалить команду"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Удалить пользователя"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Удалить сайт"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Настольный компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Подробности"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Устройства"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Отклонить"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Изменить"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Редактировать дашборд"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Разрешить делиться ссылкой"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "События"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Объединенные"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Сырые данные"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Присоединиться"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Присоединиться к команде"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users navigate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Язык"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Языки"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дней"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " часа"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Уйти"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Покинуть команду"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Войти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйти"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Участники"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Смартфон"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Больше"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Имя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новый пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Не указано"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Владелец"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Просмотры страниц"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Страницы"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "На движке "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профиль"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Запросы"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Параметры запроса"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Реальное время"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Источники"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Регионы"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обязательное"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Сбросить"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Сбросить статистику"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Роль"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Сохранить"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Экраны"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Выбрать сайт"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Сессии"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Настройки"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поделиться ссылкой"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Команда"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID команды"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Член команды"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Владелец команды"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Команды"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Этот месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Эта неделя"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Этот год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовой пояс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Заголовок"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сегодня"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Показать/скрыть графики"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Уникальные посетители"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Неизвестно"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Пользователь"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Имя пользователя"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Пользователи"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Просмотреть"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Посмотреть детали"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Просмотры"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Среднее время посещения"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Посетители"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID сайта"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Вчера"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " текущих посетителей"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите уйти "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите сбросить статистику "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Все связанные данные будут также удалены."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Что-то пошло не так."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти к настройкам"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Неверное имя пользователя/пароль."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Некорректный домен"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Минимальная длина "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " символов"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Нет данных."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Пароли не совпадают"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "У этой команды нет ни одного сайта."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Вы не создали ни одной команды."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Нет пользователей."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас нет настроенных сайтов."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Страница не найдена."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Для сброса введите RESET"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Успешно сохранено."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Это публичная ссылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Вы уже состоите в команде."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Команда не найдена."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Сайты могут просматривать все члены команды."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Пользователь удален."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Посетитель из "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " используя "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/ru-RU.json (diff)
@@ -11,7 +11,7 @@
       "value": "Действия"
     }
   ],
-  "label.activity-log": [
+  "label.activity": [
     {
       "type": 0,
       "value": "Журнал активности"
@@ -473,6 +473,12 @@
       "value": "Filters"
     }
   ],
+  "label.first-seen": [
+    {
+      "type": 0,
+      "value": "First seen"
+    }
+  ],
   "label.funnel": [
     {
       "type": 0,
@@ -584,7 +590,7 @@
   "label.journey-description": [
     {
       "type": 0,
-      "value": "Understand how users nagivate through your website."
+      "value": "Understand how users navigate through your website."
     }
   ],
   "label.language": [
@@ -645,6 +651,12 @@
     {
       "type": 0,
       "value": " months"
+    }
+  ],
+  "label.last-seen": [
+    {
+      "type": 0,
+      "value": "Last seen"
     }
   ],
   "label.leave": [
@@ -861,6 +873,18 @@
       "value": "Пароль"
     }
   ],
+  "label.path": [
+    {
+      "type": 0,
+      "value": "Path"
+    }
+  ],
+  "label.paths": [
+    {
+      "type": 0,
+      "value": "Paths"
+    }
+  ],
   "label.powered-by": [
     {
       "type": 0,
@@ -893,6 +917,12 @@
     {
       "type": 0,
       "value": "Профиль"
+    }
+  ],
+  "label.properties": [
+    {
+      "type": 0,
+      "value": "Properties"
     }
   ],
   "label.property": [
@@ -1009,6 +1039,24 @@
       "value": "Measure your website stickiness by tracking how often users return."
     }
   ],
+  "label.revenue": [
+    {
+      "type": 0,
+      "value": "Revenue"
+    }
+  ],
+  "label.revenue-description": [
+    {
+      "type": 0,
+      "value": "Look into your revenue across time."
+    }
+  ],
+  "label.revenue-property": [
+    {
+      "type": 0,
+      "value": "Revenue Property"
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -1061,6 +1109,12 @@
     {
       "type": 0,
       "value": "Выбрать сайт"
+    }
+  ],
+  "label.session": [
+    {
+      "type": 0,
+      "value": "Session"
     }
   ],
   "label.sessions": [
@@ -1231,6 +1285,12 @@
       "value": "Код отслеживания"
     }
   ],
+  "label.transactions": [
+    {
+      "type": 0,
+      "value": "Transactions"
+    }
+  ],
   "label.transfer": [
     {
       "type": 0,
@@ -1267,6 +1327,12 @@
       "value": "Уникальные посетители"
     }
   ],
+  "label.uniqueCustomers": [
+    {
+      "type": 0,
+      "value": "Unique Customers"
+    }
+  ],
   "label.unknown": [
     {
       "type": 0,
@@ -1301,6 +1367,12 @@
     {
       "type": 0,
       "value": "Пользователь"
+    }
+  ],
+  "label.user-property": [
+    {
+      "type": 0,
+      "value": "User Property"
     }
   ],
   "label.username": [
