src/lang/bn-BD.json (before)
{
  "label.access-code": "এক্সেস কোড",
  "label.actions": "অ্যাকশনস",
  "label.activity-log": "একটিভিটি দেখুন",
  "label.add": "যুক্ত করুন",
  "label.add-description": "বর্ননা যোগ করুন",
  "label.add-member": "সদস্য যোগ করুন",
  "label.add-step": "পদ যোগ করুন",
  "label.add-website": "ওয়েবসাইট যুক্ত করুন",
  "label.admin": "অ্যাডমিন",
  "label.after": "পরে",
  "label.all": "সবগুলো",
  "label.all-time": "সব সময়",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "পেছনে",
  "label.before": "পূর্বে",
  "label.bounce-rate": "উপরে উঠার হার",
  "label.breakdown": "ভাঙ্গন",
  "label.browser": "ব্রাউজার",
  "label.browsers": "ব্রাউজার সমূহ",
  "label.cancel": "বাতিল",
  "label.change-password": "পাসওয়ার্ড পরিবর্তন করুন",
  "label.cities": "শহরসমূহ",
  "label.city": "শহর",
  "label.clear-all": "সব মুছে ফেলুন",
  "label.compare": "Compare",
  "label.confirm": "নিশ্চিত করুন",
  "label.confirm-password": "পাসওয়ার্ড নিশ্চিত করুন",
  "label.contains": "রয়েছে",
  "label.continue": "পরবর্তিতে",
  "label.count": "Count",
  "label.countries": "দেশসমূহ",
  "label.country": "দেশ",
  "label.create": "তৈরি করুন",
  "label.create-report": "রিপোর্ট তৈরি করুন",
  "label.create-team": "দল তৈরি করুন",
  "label.create-user": "ব্যবহারকারী তৈরি করুন",
  "label.created": "তৈরি করা হয়েছে",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "বর্তমান পাসওয়ার্ড",
  "label.custom-range": "কাস্টম রেঞ্জ",
  "label.dashboard": "ড্যাশবোর্ড",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "তারিখের পরিসীমা",
  "label.day": "Day",
  "label.default-date-range": "ডিফল্ট তারিখের পরিসীমা",
  "label.delete": "মুছে ফেলুন",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ওয়েবসাইট মুছুন",
  "label.description": "Description",
  "label.desktop": "ডেস্কটপ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ডিভাইস গুলো",
  "label.dismiss": "বাতিল",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ডোমেইন",
  "label.dropoff": "Dropoff",
  "label.edit": "সম্পাদনা করুন",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "শেয়ার ইউআরএল শেয়ার করুন",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ঘটনা",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "সম্মিলিত",
  "label.filter-raw": "অপরিশোধিত",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "ভাষা",
  "label.languages": "ভাষা",
  "label.laptop": "ল্যাপটপ",
  "label.last-days": "শেষ {x} দিন",
  "label.last-hours": "শেষ {x} ঘন্টা",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "লগিন",
  "label.logout": "লগ আউট",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "মুঠোফোন",
  "label.more": "আরও",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "নাম",
  "label.new-password": "নতুন পাসওয়ার্ড",
  "label.none": "কিছুই না",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "মালিক",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "পৃষ্ঠা পরিদর্শন গুলো",
  "label.pageTitle": "Page title",
  "label.pages": "পৃষ্ঠাগুলি",
  "label.password": "পাসওয়ার্ড",
  "label.powered-by": "{name} দ্বারা চালিত",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "প্রোফাইল",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "সরাসরি",
  "label.referrer": "Referrer",
  "label.referrers": "রেফারার্স",
  "label.refresh": "রিফ্রেশ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "প্রয়োজনীয়",
  "label.reset": "রিসেট",
  "label.reset-website": "ওয়েবসাইট রিসেট করুন",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "সংরক্ষণ",
  "label.screens": "স্ক্রিনগুলি",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "সেটিংস",
  "label.share-url": "ইউআরএল শেয়ার করুন",
  "label.single-day": "একদিন",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ট্যাবলেট",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "থিম",
  "label.this-month": "এই মাস",
  "label.this-week": "এই সপ্তাহ",
  "label.this-year": "এই বছর",
  "label.timezone": "সময়স্থান",
  "label.title": "Title",
  "label.today": "আজ",
  "label.toggle-charts": "চার্ট পরিবর্তন করুন",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ট্র্যাকিং কোড",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "অনন্য ভিজিটর",
  "label.unknown": "অজানা",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ব্যবহারকারীর নাম",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "বিস্তারিত দেখুন",
  "label.view-only": "View only",
  "label.views": "ভিউস",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "গড় পরিদর্শনের সময়",
  "label.visitors": "পরিদর্শনার্থী",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "সবগুলো ওয়েবসাইট",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} বর্তমান  {x, plural, one {visitor} other {visitors}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "আপনি কি নিশ্চিত যে আপনি {target} মুছতে চান?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "আপনি কি নিশ্চিত যে আপনি {target} এর পরিসংখ্যান পুনরায় সেট করতে চান?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।",
  "message.error": "কিছু ভুল হয়েছে।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "সেটিংস এ যান",
  "message.incorrect-username-password": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।",
  "message.invalid-domain": "ভুল ডোমেন",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "কোন তথ্য নেই।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "পাসওয়ার্ড মেলে না",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "কোনও ওয়েবসাইট কনফিগার করা নেই।",
  "message.page-not-found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।",
  "message.saved": "সংরক্ষিত হয়েছে।",
  "message.share-url": "এটি {target} এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ট্র্যাকিং কোড",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} থেকে একজন ভিসিটর {ব্রাউজার}, ব্যবহার করছেন {os} {device} এর মধ্যে।",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/bn-BD.json (after)
{
  "label.access-code": "এক্সেস কোড",
  "label.actions": "অ্যাকশনস",
  "label.activity": "একটিভিটি দেখুন",
  "label.add": "যুক্ত করুন",
  "label.add-description": "বর্ননা যোগ করুন",
  "label.add-member": "সদস্য যোগ করুন",
  "label.add-step": "পদ যোগ করুন",
  "label.add-website": "ওয়েবসাইট যুক্ত করুন",
  "label.admin": "অ্যাডমিন",
  "label.after": "পরে",
  "label.all": "সবগুলো",
  "label.all-time": "সব সময়",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "পেছনে",
  "label.before": "পূর্বে",
  "label.bounce-rate": "উপরে উঠার হার",
  "label.breakdown": "ভাঙ্গন",
  "label.browser": "ব্রাউজার",
  "label.browsers": "ব্রাউজার সমূহ",
  "label.cancel": "বাতিল",
  "label.change-password": "পাসওয়ার্ড পরিবর্তন করুন",
  "label.cities": "শহরসমূহ",
  "label.city": "শহর",
  "label.clear-all": "সব মুছে ফেলুন",
  "label.compare": "Compare",
  "label.confirm": "নিশ্চিত করুন",
  "label.confirm-password": "পাসওয়ার্ড নিশ্চিত করুন",
  "label.contains": "রয়েছে",
  "label.continue": "পরবর্তিতে",
  "label.count": "Count",
  "label.countries": "দেশসমূহ",
  "label.country": "দেশ",
  "label.create": "তৈরি করুন",
  "label.create-report": "রিপোর্ট তৈরি করুন",
  "label.create-team": "দল তৈরি করুন",
  "label.create-user": "ব্যবহারকারী তৈরি করুন",
  "label.created": "তৈরি করা হয়েছে",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "বর্তমান পাসওয়ার্ড",
  "label.custom-range": "কাস্টম রেঞ্জ",
  "label.dashboard": "ড্যাশবোর্ড",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "তারিখের পরিসীমা",
  "label.day": "Day",
  "label.default-date-range": "ডিফল্ট তারিখের পরিসীমা",
  "label.delete": "মুছে ফেলুন",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ওয়েবসাইট মুছুন",
  "label.description": "Description",
  "label.desktop": "ডেস্কটপ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ডিভাইস গুলো",
  "label.dismiss": "বাতিল",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ডোমেইন",
  "label.dropoff": "Dropoff",
  "label.edit": "সম্পাদনা করুন",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "শেয়ার ইউআরএল শেয়ার করুন",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ঘটনা",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "সম্মিলিত",
  "label.filter-raw": "অপরিশোধিত",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "ভাষা",
  "label.languages": "ভাষা",
  "label.laptop": "ল্যাপটপ",
  "label.last-days": "শেষ {x} দিন",
  "label.last-hours": "শেষ {x} ঘন্টা",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "লগিন",
  "label.logout": "লগ আউট",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "মুঠোফোন",
  "label.more": "আরও",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "নাম",
  "label.new-password": "নতুন পাসওয়ার্ড",
  "label.none": "কিছুই না",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "মালিক",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "পৃষ্ঠা পরিদর্শন গুলো",
  "label.pageTitle": "Page title",
  "label.pages": "পৃষ্ঠাগুলি",
  "label.password": "পাসওয়ার্ড",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "{name} দ্বারা চালিত",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "প্রোফাইল",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "সরাসরি",
  "label.referrer": "Referrer",
  "label.referrers": "রেফারার্স",
  "label.refresh": "রিফ্রেশ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "প্রয়োজনীয়",
  "label.reset": "রিসেট",
  "label.reset-website": "ওয়েবসাইট রিসেট করুন",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "সংরক্ষণ",
  "label.screens": "স্ক্রিনগুলি",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "সেটিংস",
  "label.share-url": "ইউআরএল শেয়ার করুন",
  "label.single-day": "একদিন",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ট্যাবলেট",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "থিম",
  "label.this-month": "এই মাস",
  "label.this-week": "এই সপ্তাহ",
  "label.this-year": "এই বছর",
  "label.timezone": "সময়স্থান",
  "label.title": "Title",
  "label.today": "আজ",
  "label.toggle-charts": "চার্ট পরিবর্তন করুন",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ট্র্যাকিং কোড",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "অনন্য ভিজিটর",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "অজানা",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "ব্যবহারকারীর নাম",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "বিস্তারিত দেখুন",
  "label.view-only": "View only",
  "label.views": "ভিউস",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "গড় পরিদর্শনের সময়",
  "label.visitors": "পরিদর্শনার্থী",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "সবগুলো ওয়েবসাইট",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} বর্তমান  {x, plural, one {visitor} other {visitors}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "আপনি কি নিশ্চিত যে আপনি {target} মুছতে চান?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "আপনি কি নিশ্চিত যে আপনি {target} এর পরিসংখ্যান পুনরায় সেট করতে চান?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।",
  "message.error": "কিছু ভুল হয়েছে।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "সেটিংস এ যান",
  "message.incorrect-username-password": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।",
  "message.invalid-domain": "ভুল ডোমেন",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "কোন তথ্য নেই।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "পাসওয়ার্ড মেলে না",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "কোনও ওয়েবসাইট কনফিগার করা নেই।",
  "message.page-not-found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।",
  "message.saved": "সংরক্ষিত হয়েছে।",
  "message.share-url": "এটি {target} এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ট্র্যাকিং কোড",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} থেকে একজন ভিসিটর {ব্রাউজার}, ব্যবহার করছেন {os} {device} এর মধ্যে।",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/bn-BD.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "এক্সেস কোড",
   "label.actions": "অ্যাকশনস",
-  "label.activity-log": "একটিভিটি দেখুন",
+  "label.activity": "একটিভিটি দেখুন",
   "label.add": "যুক্ত করুন",
   "label.add-description": "বর্ননা যোগ করুন",
   "label.add-member": "সদস্য যোগ করুন",
@@ -78,6 +78,7 @@
   "label.filter-combined": "সম্মিলিত",
   "label.filter-raw": "অপরিশোধিত",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "ভাষা",
   "label.languages": "ভাষা",
   "label.laptop": "ল্যাপটপ",
   "label.last-days": "শেষ {x} দিন",
   "label.last-hours": "শেষ {x} ঘন্টা",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "পৃষ্ঠাগুলি",
   "label.password": "পাসওয়ার্ড",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "{name} দ্বারা চালিত",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "প্রোফাইল",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "ওয়েবসাইট রিসেট করুন",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "সংরক্ষণ",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "সেটিংস",
   "label.share-url": "ইউআরএল শেয়ার করুন",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "ট্র্যাকিং কোড",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "অনন্য ভিজিটর",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "অজানা",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "ব্যবহারকারীর নাম",
   "label.users": "Users",
   "label.utm": "UTM",
