src/lang/bs-BA.json (before)
{
  "label.access-code": "Pristupni kod",
  "label.actions": "Akcije",
  "label.activity-log": "Log aktivnosti",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-member": "Dodaj člana",
  "label.add-step": "Dodaj korak",
  "label.add-website": "Dodaj web stranicu",
  "label.admin": "Administrator",
  "label.after": "Nakon",
  "label.all": "Sve",
  "label.all-time": "Cijelo vrijeme",
  "label.analytics": "Analitike",
  "label.average": "Prosjek",
  "label.back": "Nazad",
  "label.before": "Prije",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Pregled po kategorijama",
  "label.browser": "Browser",
  "label.browsers": "Browseri",
  "label.cancel": "Otkaži",
  "label.change-password": "Promijeni šifru",
  "label.cities": "Gradovi",
  "label.city": "Grad",
  "label.clear-all": "Očisti sve",
  "label.compare": "Compare",
  "label.confirm": "Potvrdi",
  "label.confirm-password": "Potvrdi šifru",
  "label.contains": "Sadrži",
  "label.continue": "Nastavi",
  "label.count": "Count",
  "label.countries": "Zemlje",
  "label.country": "Zemlja",
  "label.create": "Kreiraj",
  "label.create-report": "Kreiraj izvještaj",
  "label.create-team": "Kreiraj tim",
  "label.create-user": "Kreiraj korisnika",
  "label.created": "Kreiraj",
  "label.created-by": "Kreirao",
  "label.current": "Current",
  "label.current-password": "Trenutna šifra",
  "label.custom-range": "Proizvoljni raspon",
  "label.dashboard": "Dashboard",
  "label.data": "Podaci",
  "label.date": "Datum",
  "label.date-range": "Datumski raspon",
  "label.day": "Dan",
  "label.default-date-range": "Defaultni datumski raspon",
  "label.delete": "Izbriši",
  "label.delete-report": "Izbriši report",
  "label.delete-team": "Izbriši tim",
  "label.delete-user": "Izbriši korisnika",
  "label.delete-website": "Izbriši web stranicu",
  "label.description": "Opis",
  "label.desktop": "Desktop",
  "label.details": "Detalji",
  "label.device": "Uređaj",
  "label.devices": "Uređaji",
  "label.dismiss": "Odbaci",
  "label.does-not-contain": "Ne sadrži",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Uredi dashboard",
  "label.edit-member": "Uredi člana",
  "label.enable-share-url": "Omogući URL za dijeljenje",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Događaj",
  "label.event-data": "Podaci o događaju",
  "label.events": "Događaji",
  "label.exit": "Exit URL",
  "label.false": "Ne",
  "label.field": "Polje",
  "label.fields": "Polja",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinovano",
  "label.filter-raw": "Sirovo",
  "label.filters": "Filtri",
  "label.funnel": "Lijevak",
  "label.funnel-description": "Razumite koverziju i drop-off učestalost korisnika.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Veće od",
  "label.greater-than-equals": "Veće od ili jednako",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Uvidi",
  "label.insights-description": "Zaronite dublje u vaše podatke korištenjem segmenata i filtera",
  "label.is": "Jeste",
  "label.is-not": "Nije",
  "label.is-not-set": "Nije setano",
  "label.is-set": "Jeste setano",
  "label.join": "Učlani se",
  "label.join-team": "Učlani se u tim",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Jezik",
  "label.languages": "Jezici",
  "label.laptop": "Laptop",
  "label.last-days": "Zadnjih {x} dana",
  "label.last-hours": "Zadnjih {x} sati",
  "label.last-months": "Zadnjih {x} mjeseci",
  "label.leave": "Napusti",
  "label.leave-team": "Napusti tim",
  "label.less-than": "Manje od",
  "label.less-than-equals": "Manje od ili jednako",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Član",
  "label.members": "Članovi",
  "label.min": "Min",
  "label.mobile": "Mobile",
  "label.more": "Više",
  "label.my-account": "Moj račun",
  "label.my-websites": "Moje web stranice",
  "label.name": "Ime",
  "label.new-password": "Nova šifra",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Pregled",
  "label.owner": "Vlasnik",
  "label.page-of": "Strana {current} od {total}",
  "label.page-views": "Pregleda stranica",
  "label.pageTitle": "Naslov stranice",
  "label.pages": "Stranice",
  "label.password": "Šifra",
  "label.powered-by": "Omogućeno s {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Queryji",
  "label.query": "Query",
  "label.query-parameters": "Query parametri",
  "label.realtime": "Realno vrijeme",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Refresh",
  "label.regenerate": "Regeneriši",
  "label.region": "Region",
  "label.regions": "Regioni",
  "label.remove": "Ukloni",
  "label.remove-member": "Ukloni člana",
  "label.reports": "Izvještaji",
  "label.required": "Required",
  "label.reset": "Resetuj",
  "label.reset-website": "Resetuj web stranicu",
  "label.retention": "Retention",
  "label.retention-description": "Izmjeri 'ljepljivost' svoje web stranice praćenjem koliko često set korisnici vraćaju.",
  "label.role": "Rola",
  "label.run-query": "Pokreni query",
  "label.save": "Sačuvaj",
  "label.screens": "Ekrani",
  "label.search": "Traži",
  "label.select": "Odaberi",
  "label.select-date": "Odaberi datum",
  "label.select-role": "Odaberi rolu",
  "label.select-website": "Odaberi web stranicu",
  "label.sessions": "Sesije",
  "label.settings": "Postavke",
  "label.share-url": "Share URL",
  "label.single-day": "Jedan dan",
  "label.start-step": "Start Step",
  "label.steps": "Koraci",
  "label.sum": "Suma",
  "label.tablet": "Tablet",
  "label.team": "Tim",
  "label.team-id": "Tim ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Član tima",
  "label.team-name": "Naziv tima",
  "label.team-owner": "Vlasnik tima",
  "label.team-view-only": "Samo tim može vidjeti",
  "label.team-websites": "Timske web stranice",
  "label.teams": "Timovi",
  "label.theme": "Teme",
  "label.this-month": "Ovaj mjesec",
  "label.this-week": "Ova sedmica",
  "label.this-year": "Ova godina",
  "label.timezone": "Vremenska zona",
  "label.title": "Naslov",
  "label.today": "Danas",
  "label.toggle-charts": "Uklj/isklj grafikone",
  "label.total": "Ukupno",
  "label.total-records": "Ukupno redova",
  "label.tracking-code": "Kod za praćenje",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer web stranice",
  "label.true": "Da",
  "label.type": "Tip",
  "label.unique": "Jedinstveno",
  "label.unique-visitors": "Jedinstvenih posjetitelja",
  "label.unknown": "Nepoznato",
  "label.untitled": "Bezimeno",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Korisnik",
  "label.username": "Korisničko ime",
  "label.users": "Korisnici",
  "label.utm": "UTM",
  "label.utm-description": "Pratite vaše kampanje kroz UTM parametre.",
  "label.value": "Vrijednost",
  "label.view": "Pregled",
  "label.view-details": "Pogledaj detalje",
  "label.view-only": "Samo gledanje",
  "label.views": "Pregledi",
  "label.views-per-visit": "Pregledi po posjeti",
  "label.visit-duration": "Prosječno vrijeme posjete",
  "label.visitors": "Posjetitelji",
  "label.visits": "Posjete",
  "label.website": "Web stranica",
  "label.website-id": "ID web stranice",
  "label.websites": "Web stranice",
  "label.window": "Prozor",
  "label.yesterday": "Jučer",
  "message.action-confirmation": "Unesite {confirmation} ispod da potvrdite.",
  "message.active-users": "{x} trenutno {x, plural, one {posjetitelj} other {posjetitelja}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Jeste li sigurni da želite obrisati {target}?",
  "message.confirm-leave": "Jeste li sigurni da želite napustiti {target}?",
  "message.confirm-remove": "Jeste li sigurni da želite ukloniti {target}?",
  "message.confirm-reset": "Jeste li sigurni da želite resetovati {target}?",
  "message.delete-team-warning": "Brisanje tima će također obrisati sve web stranice tima.",
  "message.delete-website-warning": "Svi podaci web stranice biće obrisani.",
  "message.error": "Nešto je pošlo po zlu.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Idi na postavke",
  "message.incorrect-username-password": "Pogrešno korisničko ime i/ili šifra.",
  "message.invalid-domain": "Nevalidna domena. Ne uključujte http/https.",
  "message.min-password-length": "Minimalna dužina od {n} karaktera",
  "message.new-version-available": "Nova verzija Umami {version} je dostupna!",
  "message.no-data-available": "Nema dostupnih podataka.",
  "message.no-event-data": "Nema dostupnih podataka o događajima.",
  "message.no-match-password": "Šifre se ne poklapaju.",
  "message.no-results-found": "Nema rezultata.",
  "message.no-team-websites": "Ovaj tim nema nikakvih web stranica.",
  "message.no-teams": "Niste kreirali nijedan tim.",
  "message.no-users": "Nema nikakvih korisnika.",
  "message.no-websites-configured": "Nemate iskonfigurisanu nijednu web stranicu.",
  "message.page-not-found": "Stranica nije pronađena",
  "message.reset-website": "Da resetujete ovu web stranicu, upišite {confirmation} dole da potvrdite.",
  "message.reset-website-warning": "Sve statistike o ovoj web stranici će biti obrisane, ali vaše postavke neće biti dirane.",
  "message.saved": "Sačuvano.",
  "message.share-url": "Statistike vaše web stranice su javno dostupne na sljedećem URLu:",
  "message.team-already-member": "Već ste član tima.",
  "message.team-not-found": "Tim nije pronađen.",
  "message.team-websites-info": "Web stranice može vidjeti bilo ko iz tima.",
  "message.tracking-code": "Da pratite statistike ove web stranice, stavite sljedeći kod u <head>...</head> sekciju vašeg HTMLa.",
  "message.transfer-team-website-to-user": "Prebacite ovu web stranicu na vaš račun?",
  "message.transfer-user-website-to-team": "Odaberite tim u koji želite prebaciti ovu web stranicu.",
  "message.transfer-website": "Prebacite vlasništvo web stranice na vaš račun ili drugi tim.",
  "message.triggered-event": "Trigerovani događaj",
  "message.user-deleted": "Korisnik obrisan.",
  "message.viewed-page": "Pogledana stranica",
  "message.visitor-log": "Posjetitelj iz {country} koristi {browser} na {os} {device}",
  "message.visitors-dropped-off": "Posjetitelji koji su napustili stranicu"
}

src/lang/bs-BA.json (after)
{
  "label.access-code": "Pristupni kod",
  "label.actions": "Akcije",
  "label.activity": "Log aktivnosti",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-member": "Dodaj člana",
  "label.add-step": "Dodaj korak",
  "label.add-website": "Dodaj web stranicu",
  "label.admin": "Administrator",
  "label.after": "Nakon",
  "label.all": "Sve",
  "label.all-time": "Cijelo vrijeme",
  "label.analytics": "Analitike",
  "label.average": "Prosjek",
  "label.back": "Nazad",
  "label.before": "Prije",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Pregled po kategorijama",
  "label.browser": "Browser",
  "label.browsers": "Browseri",
  "label.cancel": "Otkaži",
  "label.change-password": "Promijeni šifru",
  "label.cities": "Gradovi",
  "label.city": "Grad",
  "label.clear-all": "Očisti sve",
  "label.compare": "Compare",
  "label.confirm": "Potvrdi",
  "label.confirm-password": "Potvrdi šifru",
  "label.contains": "Sadrži",
  "label.continue": "Nastavi",
  "label.count": "Count",
  "label.countries": "Zemlje",
  "label.country": "Zemlja",
  "label.create": "Kreiraj",
  "label.create-report": "Kreiraj izvještaj",
  "label.create-team": "Kreiraj tim",
  "label.create-user": "Kreiraj korisnika",
  "label.created": "Kreiraj",
  "label.created-by": "Kreirao",
  "label.current": "Current",
  "label.current-password": "Trenutna šifra",
  "label.custom-range": "Proizvoljni raspon",
  "label.dashboard": "Dashboard",
  "label.data": "Podaci",
  "label.date": "Datum",
  "label.date-range": "Datumski raspon",
  "label.day": "Dan",
  "label.default-date-range": "Defaultni datumski raspon",
  "label.delete": "Izbriši",
  "label.delete-report": "Izbriši report",
  "label.delete-team": "Izbriši tim",
  "label.delete-user": "Izbriši korisnika",
  "label.delete-website": "Izbriši web stranicu",
  "label.description": "Opis",
  "label.desktop": "Desktop",
  "label.details": "Detalji",
  "label.device": "Uređaj",
  "label.devices": "Uređaji",
  "label.dismiss": "Odbaci",
  "label.does-not-contain": "Ne sadrži",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Uredi dashboard",
  "label.edit-member": "Uredi člana",
  "label.enable-share-url": "Omogući URL za dijeljenje",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Događaj",
  "label.event-data": "Podaci o događaju",
  "label.events": "Događaji",
  "label.exit": "Exit URL",
  "label.false": "Ne",
  "label.field": "Polje",
  "label.fields": "Polja",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinovano",
  "label.filter-raw": "Sirovo",
  "label.filters": "Filtri",
  "label.first-seen": "First seen",
  "label.funnel": "Lijevak",
  "label.funnel-description": "Razumite koverziju i drop-off učestalost korisnika.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Veće od",
  "label.greater-than-equals": "Veće od ili jednako",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Uvidi",
  "label.insights-description": "Zaronite dublje u vaše podatke korištenjem segmenata i filtera",
  "label.is": "Jeste",
  "label.is-not": "Nije",
  "label.is-not-set": "Nije setano",
  "label.is-set": "Jeste setano",
  "label.join": "Učlani se",
  "label.join-team": "Učlani se u tim",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Jezik",
  "label.languages": "Jezici",
  "label.laptop": "Laptop",
  "label.last-days": "Zadnjih {x} dana",
  "label.last-hours": "Zadnjih {x} sati",
  "label.last-months": "Zadnjih {x} mjeseci",
  "label.last-seen": "Last seen",
  "label.leave": "Napusti",
  "label.leave-team": "Napusti tim",
  "label.less-than": "Manje od",
  "label.less-than-equals": "Manje od ili jednako",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Član",
  "label.members": "Članovi",
  "label.min": "Min",
  "label.mobile": "Mobile",
  "label.more": "Više",
  "label.my-account": "Moj račun",
  "label.my-websites": "Moje web stranice",
  "label.name": "Ime",
  "label.new-password": "Nova šifra",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Pregled",
  "label.owner": "Vlasnik",
  "label.page-of": "Strana {current} od {total}",
  "label.page-views": "Pregleda stranica",
  "label.pageTitle": "Naslov stranice",
  "label.pages": "Stranice",
  "label.password": "Šifra",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Omogućeno s {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queryji",
  "label.query": "Query",
  "label.query-parameters": "Query parametri",
  "label.realtime": "Realno vrijeme",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Refresh",
  "label.regenerate": "Regeneriši",
  "label.region": "Region",
  "label.regions": "Regioni",
  "label.remove": "Ukloni",
  "label.remove-member": "Ukloni člana",
  "label.reports": "Izvještaji",
  "label.required": "Required",
  "label.reset": "Resetuj",
  "label.reset-website": "Resetuj web stranicu",
  "label.retention": "Retention",
  "label.retention-description": "Izmjeri 'ljepljivost' svoje web stranice praćenjem koliko često set korisnici vraćaju.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Rola",
  "label.run-query": "Pokreni query",
  "label.save": "Sačuvaj",
  "label.screens": "Ekrani",
  "label.search": "Traži",
  "label.select": "Odaberi",
  "label.select-date": "Odaberi datum",
  "label.select-role": "Odaberi rolu",
  "label.select-website": "Odaberi web stranicu",
  "label.session": "Session",
  "label.sessions": "Sesije",
  "label.settings": "Postavke",
  "label.share-url": "Share URL",
  "label.single-day": "Jedan dan",
  "label.start-step": "Start Step",
  "label.steps": "Koraci",
  "label.sum": "Suma",
  "label.tablet": "Tablet",
  "label.team": "Tim",
  "label.team-id": "Tim ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Član tima",
  "label.team-name": "Naziv tima",
  "label.team-owner": "Vlasnik tima",
  "label.team-view-only": "Samo tim može vidjeti",
  "label.team-websites": "Timske web stranice",
  "label.teams": "Timovi",
  "label.theme": "Teme",
  "label.this-month": "Ovaj mjesec",
  "label.this-week": "Ova sedmica",
  "label.this-year": "Ova godina",
  "label.timezone": "Vremenska zona",
  "label.title": "Naslov",
  "label.today": "Danas",
  "label.toggle-charts": "Uklj/isklj grafikone",
  "label.total": "Ukupno",
  "label.total-records": "Ukupno redova",
  "label.tracking-code": "Kod za praćenje",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer web stranice",
  "label.true": "Da",
  "label.type": "Tip",
  "label.unique": "Jedinstveno",
  "label.unique-visitors": "Jedinstvenih posjetitelja",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Nepoznato",
  "label.untitled": "Bezimeno",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Korisnik",
  "label.user-property": "User Property",
  "label.username": "Korisničko ime",
  "label.users": "Korisnici",
  "label.utm": "UTM",
  "label.utm-description": "Pratite vaše kampanje kroz UTM parametre.",
  "label.value": "Vrijednost",
  "label.view": "Pregled",
  "label.view-details": "Pogledaj detalje",
  "label.view-only": "Samo gledanje",
  "label.views": "Pregledi",
  "label.views-per-visit": "Pregledi po posjeti",
  "label.visit-duration": "Prosječno vrijeme posjete",
  "label.visitors": "Posjetitelji",
  "label.visits": "Posjete",
  "label.website": "Web stranica",
  "label.website-id": "ID web stranice",
  "label.websites": "Web stranice",
  "label.window": "Prozor",
  "label.yesterday": "Jučer",
  "message.action-confirmation": "Unesite {confirmation} ispod da potvrdite.",
  "message.active-users": "{x} trenutno {x, plural, one {posjetitelj} other {posjetitelja}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Jeste li sigurni da želite obrisati {target}?",
  "message.confirm-leave": "Jeste li sigurni da želite napustiti {target}?",
  "message.confirm-remove": "Jeste li sigurni da želite ukloniti {target}?",
  "message.confirm-reset": "Jeste li sigurni da želite resetovati {target}?",
  "message.delete-team-warning": "Brisanje tima će također obrisati sve web stranice tima.",
  "message.delete-website-warning": "Svi podaci web stranice biće obrisani.",
  "message.error": "Nešto je pošlo po zlu.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Idi na postavke",
  "message.incorrect-username-password": "Pogrešno korisničko ime i/ili šifra.",
  "message.invalid-domain": "Nevalidna domena. Ne uključujte http/https.",
  "message.min-password-length": "Minimalna dužina od {n} karaktera",
  "message.new-version-available": "Nova verzija Umami {version} je dostupna!",
  "message.no-data-available": "Nema dostupnih podataka.",
  "message.no-event-data": "Nema dostupnih podataka o događajima.",
  "message.no-match-password": "Šifre se ne poklapaju.",
  "message.no-results-found": "Nema rezultata.",
  "message.no-team-websites": "Ovaj tim nema nikakvih web stranica.",
  "message.no-teams": "Niste kreirali nijedan tim.",
  "message.no-users": "Nema nikakvih korisnika.",
  "message.no-websites-configured": "Nemate iskonfigurisanu nijednu web stranicu.",
  "message.page-not-found": "Stranica nije pronađena",
  "message.reset-website": "Da resetujete ovu web stranicu, upišite {confirmation} dole da potvrdite.",
  "message.reset-website-warning": "Sve statistike o ovoj web stranici će biti obrisane, ali vaše postavke neće biti dirane.",
  "message.saved": "Sačuvano.",
  "message.share-url": "Statistike vaše web stranice su javno dostupne na sljedećem URLu:",
  "message.team-already-member": "Već ste član tima.",
  "message.team-not-found": "Tim nije pronađen.",
  "message.team-websites-info": "Web stranice može vidjeti bilo ko iz tima.",
  "message.tracking-code": "Da pratite statistike ove web stranice, stavite sljedeći kod u <head>...</head> sekciju vašeg HTMLa.",
  "message.transfer-team-website-to-user": "Prebacite ovu web stranicu na vaš račun?",
  "message.transfer-user-website-to-team": "Odaberite tim u koji želite prebaciti ovu web stranicu.",
  "message.transfer-website": "Prebacite vlasništvo web stranice na vaš račun ili drugi tim.",
  "message.triggered-event": "Trigerovani događaj",
  "message.user-deleted": "Korisnik obrisan.",
  "message.viewed-page": "Pogledana stranica",
  "message.visitor-log": "Posjetitelj iz {country} koristi {browser} na {os} {device}",
  "message.visitors-dropped-off": "Posjetitelji koji su napustili stranicu"
}

src/lang/bs-BA.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Pristupni kod",
   "label.actions": "Akcije",
-  "label.activity-log": "Log aktivnosti",
+  "label.activity": "Log aktivnosti",
   "label.add": "Dodaj",
   "label.add-description": "Dodaj opis",
   "label.add-member": "Dodaj člana",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Kombinovano",
   "label.filter-raw": "Sirovo",
   "label.filters": "Filtri",
+  "label.first-seen": "First seen",
   "label.funnel": "Lijevak",
   "label.funnel-description": "Razumite koverziju i drop-off učestalost korisnika.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Učlani se",
   "label.join-team": "Učlani se u tim",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Jezik",
   "label.languages": "Jezici",
   "label.laptop": "Laptop",
   "label.last-days": "Zadnjih {x} dana",
   "label.last-hours": "Zadnjih {x} sati",
   "label.last-months": "Zadnjih {x} mjeseci",
+  "label.last-seen": "Last seen",
   "label.leave": "Napusti",
   "label.leave-team": "Napusti tim",
   "label.less-than": "Manje od",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Naslov stranice",
   "label.pages": "Stranice",
   "label.password": "Šifra",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Omogućeno s {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queryji",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Resetuj web stranicu",
   "label.retention": "Retention",
   "label.retention-description": "Izmjeri 'ljepljivost' svoje web stranice praćenjem koliko često set korisnici vraćaju.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Rola",
   "label.run-query": "Pokreni query",
   "label.save": "Sačuvaj",
@@ -165,6 +173,7 @@
   "label.select-date": "Odaberi datum",
   "label.select-role": "Odaberi rolu",
   "label.select-website": "Odaberi web stranicu",
+  "label.session": "Session",
   "label.sessions": "Sesije",
   "label.settings": "Postavke",
   "label.share-url": "Share URL",
@@ -193,18 +202,21 @@
   "label.total": "Ukupno",
   "label.total-records": "Ukupno redova",
   "label.tracking-code": "Kod za praćenje",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer web stranice",
   "label.true": "Da",
   "label.type": "Tip",
   "label.unique": "Jedinstveno",
   "label.unique-visitors": "Jedinstvenih posjetitelja",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Nepoznato",
   "label.untitled": "Bezimeno",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "Korisnik",
+  "label.user-property": "User Property",
   "label.username": "Korisničko ime",
   "label.users": "Korisnici",
   "label.utm": "UTM",
