src/lang/fa-IR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "اقدامات",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "افزودن وب‌سایت",
  "label.admin": "مدیر",
  "label.after": "After",
  "label.all": "همه",
  "label.all-time": "همه زمان",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "برگشت",
  "label.before": "Before",
  "label.bounce-rate": "نرخ Bounce",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "مروگرها",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "تایید رمز",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "کشورها",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.day": "Day",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "حذف وب‌سایت",
  "label.description": "Description",
  "label.desktop": "دسکتاپ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "دستگاه‌ها",
  "label.dismiss": "رد کردن",
  "label.does-not-contain": "Does not contain",
  "label.domain": "دامنه",
  "label.dropoff": "Dropoff",
  "label.edit": "ویرایش",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "رویدادها",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "ترکیب شده",
  "label.filter-raw": "خام",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "زبان",
  "label.languages": "زبان‌ها",
  "label.laptop": "لپ‌تاپ",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "موبایل",
  "label.more": "بیشتر",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "ایجاد شده توسط",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "بازدید صفحه",
  "label.pageTitle": "Page title",
  "label.pages": "صفحه‌ها",
  "label.password": "رمز",
  "label.powered-by": "قدرت گرفته توسط {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "پروفایل",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "آمار زنده",
  "label.referrer": "Referrer",
  "label.referrers": "ارجاع دهندگان",
  "label.refresh": "به‌روزرسانی",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "ذخیره",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "تبلت",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.title": "Title",
  "label.today": "امروز",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "کد رهگیری",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "بازدیدکننده‌های یکتا",
  "label.unknown": "ناشناخته",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "نام کاربری",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.view-only": "View only",
  "label.views": "بازدید",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "میانگین زمان بازدید",
  "label.visitors": "بازدیدکننده",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "وب‌سایت‌ها",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.error": "مشکلی پیش آمده است.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.invalid-domain": "دامنه‌ی نامعتبر",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "رمزها یکسان نیستند",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.saved": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "کد رهگیری",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fa-IR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "اقدامات",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "افزودن وب‌سایت",
  "label.admin": "مدیر",
  "label.after": "After",
  "label.all": "همه",
  "label.all-time": "همه زمان",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "برگشت",
  "label.before": "Before",
  "label.bounce-rate": "نرخ Bounce",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "مروگرها",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "تایید رمز",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "کشورها",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.day": "Day",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "حذف وب‌سایت",
  "label.description": "Description",
  "label.desktop": "دسکتاپ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "دستگاه‌ها",
  "label.dismiss": "رد کردن",
  "label.does-not-contain": "Does not contain",
  "label.domain": "دامنه",
  "label.dropoff": "Dropoff",
  "label.edit": "ویرایش",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "رویدادها",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "ترکیب شده",
  "label.filter-raw": "خام",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "زبان",
  "label.languages": "زبان‌ها",
  "label.laptop": "لپ‌تاپ",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "موبایل",
  "label.more": "بیشتر",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "ایجاد شده توسط",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "بازدید صفحه",
  "label.pageTitle": "Page title",
  "label.pages": "صفحه‌ها",
  "label.password": "رمز",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "قدرت گرفته توسط {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "پروفایل",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "آمار زنده",
  "label.referrer": "Referrer",
  "label.referrers": "ارجاع دهندگان",
  "label.refresh": "به‌روزرسانی",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "ذخیره",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "تبلت",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.title": "Title",
  "label.today": "امروز",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "کد رهگیری",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "بازدیدکننده‌های یکتا",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "ناشناخته",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "نام کاربری",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.view-only": "View only",
  "label.views": "بازدید",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "میانگین زمان بازدید",
  "label.visitors": "بازدیدکننده",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "وب‌سایت‌ها",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.error": "مشکلی پیش آمده است.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.invalid-domain": "دامنه‌ی نامعتبر",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "رمزها یکسان نیستند",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.saved": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "کد رهگیری",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fa-IR.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "اقدامات",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "ترکیب شده",
   "label.filter-raw": "خام",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "زبان",
   "label.languages": "زبان‌ها",
   "label.laptop": "لپ‌تاپ",
   "label.last-days": "لیست {x} روز گذشته",
   "label.last-hours": "لیست {x} ساعت گذشته",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "صفحه‌ها",
   "label.password": "رمز",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "قدرت گرفته توسط {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "پروفایل",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "بازنشانی آمار",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "ذخیره",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "تنظیمات",
   "label.share-url": "به اشتراک گذاری URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "کد رهگیری",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "بازدیدکننده‌های یکتا",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "ناشناخته",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "نام کاربری",
   "label.users": "Users",
   "label.utm": "UTM",
