src/lang/fr-FR.json (before)
{
  "label.access-code": "Code d'accès",
  "label.actions": "Actions",
  "label.activity-log": "Journal d'activité",
  "label.add": "Ajouter",
  "label.add-description": "Ajouter une description",
  "label.add-member": "Ajouter un membre",
  "label.add-step": "Ajouter une étape",
  "label.add-website": "Ajouter un site",
  "label.admin": "Administrateur",
  "label.after": "Après",
  "label.all": "Tout",
  "label.all-time": "Toutes les données",
  "label.analytics": "Analytics",
  "label.average": "Moyenne",
  "label.back": "Retour",
  "label.before": "Avant",
  "label.bounce-rate": "Taux de rebond",
  "label.breakdown": "Répartition",
  "label.browser": "Navigateur",
  "label.browsers": "Navigateurs",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.cities": "Villes",
  "label.city": "Ville",
  "label.clear-all": "Réinitialiser",
  "label.compare": "Compare",
  "label.confirm": "Confirmer",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.contains": "Contient",
  "label.continue": "Continuer",
  "label.count": "Count",
  "label.countries": "Pays",
  "label.country": "Pays",
  "label.create": "Créer",
  "label.create-report": "Créer un rapport",
  "label.create-team": "Créer une équipe",
  "label.create-user": "Créer un utilisateur",
  "label.created": "Créé",
  "label.created-by": "Crée par",
  "label.current": "Current",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.data": "Données",
  "label.date": "Date",
  "label.date-range": "Période",
  "label.day": "Jour",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-report": "Supprimer le rapport",
  "label.delete-team": "Supprimer l'équipe",
  "label.delete-user": "Supprimer l'utilisateur",
  "label.delete-website": "Supprimer le site",
  "label.description": "Description",
  "label.desktop": "Ordinateur",
  "label.details": "Détails",
  "label.device": "Appareil",
  "label.devices": "Appareils",
  "label.dismiss": "Ignorer",
  "label.does-not-contain": "Ne contient pas",
  "label.domain": "Domaine",
  "label.dropoff": "Abandons",
  "label.edit": "Modifier",
  "label.edit-dashboard": "Modifier le tableau de bord",
  "label.edit-member": "Modifier le membre",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Évènement",
  "label.event-data": "Données d'évènements",
  "label.events": "Évènements",
  "label.exit": "Exit URL",
  "label.false": "Faux",
  "label.field": "Champ",
  "label.fields": "Champs",
  "label.filter": "Filtrer",
  "label.filter-combined": "Combiné",
  "label.filter-raw": "Brut",
  "label.filters": "Filtres",
  "label.funnel": "Entonnoir",
  "label.funnel-description": "Suivi des conversions et des taux d'abandons.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Supérieur à",
  "label.greater-than-equals": "Supérieur ou égal à",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Analyse précise des données en utilisant des segments et des filtres.",
  "label.is": "Est",
  "label.is-not": "N'est pas",
  "label.is-not-set": "N'est pas défini",
  "label.is-set": "Est défini",
  "label.join": "Rejoindre",
  "label.join-team": "Rejoindre une équipe",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Langue",
  "label.languages": "Langues",
  "label.laptop": "Portable",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.last-months": "{x} derniers mois",
  "label.leave": "Quitter",
  "label.leave-team": "Quitter l'équipe",
  "label.less-than": "Inférieur à",
  "label.less-than-equals": "Inférieur ou égal à",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.manage": "Gérer",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Membre",
  "label.members": "Membres",
  "label.min": "Min",
  "label.mobile": "Téléphone",
  "label.more": "Plus",
  "label.my-account": "Mon compte",
  "label.my-websites": "Mes sites",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun",
  "label.number-of-records": "{x} {x, plural, one {enregistrement} other {enregistrements}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Vue d'ensemble",
  "label.owner": "Propriétaire",
  "label.page-of": "Page {current} sur {total}",
  "label.page-views": "Pages vues",
  "label.pageTitle": "Titre de page",
  "label.pages": "Pages",
  "label.password": "Mot de passe",
  "label.powered-by": "Propulsé par {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Requêtes",
  "label.query": "Requête",
  "label.query-parameters": "Paramètres de requête",
  "label.realtime": "Temps réel",
  "label.referrer": "Site référent",
  "label.referrers": "Sites référents",
  "label.refresh": "Rafraîchir",
  "label.regenerate": "Régénérer",
  "label.region": "Région",
  "label.regions": "Régions",
  "label.remove": "Retirer",
  "label.remove-member": "Retirer le membre",
  "label.reports": "Rapports",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.retention": "Rétention",
  "label.retention-description": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent.",
  "label.role": "Rôle",
  "label.run-query": "Éxécuter la requête",
  "label.save": "Enregistrer",
  "label.screens": "Résolutions d'écran",
  "label.search": "Rechercher",
  "label.select": "Select",
  "label.select-date": "Choisir une période",
  "label.select-role": "Choisir un rôle",
  "label.select-website": "Choisir un site",
  "label.sessions": "Sessions",
  "label.settings": "Paramètres",
  "label.share-url": "URL de partage",
  "label.single-day": "Journée",
  "label.start-step": "Start Step",
  "label.steps": "Étapes",
  "label.sum": "Somme",
  "label.tablet": "Tablette",
  "label.team": "Équipe",
  "label.team-id": "ID d'équipe",
  "label.team-manager": "Team manager",
  "label.team-member": "Membre de l'équipe",
  "label.team-name": "Nom de l'équipe",
  "label.team-owner": "Propriétaire de l'équipe",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Sites d'équipes",
  "label.teams": "Équipes",
  "label.theme": "Thème",
  "label.this-month": "Ce mois",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.title": "Titre",
  "label.today": "Aujourd'hui",
  "label.toggle-charts": "Afficher/Masquer les graphiques",
  "label.total": "Total",
  "label.total-records": "Nombre d'enregistrements",
  "label.tracking-code": "Code de suivi",
  "label.transfer": "Transférer",
  "label.transfer-website": "Transférer le site",
  "label.true": "Vrai",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visiteurs uniques",
  "label.unknown": "Inconnu",
  "label.untitled": "Sans titre",
  "label.update": "Modifier",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilisateur",
  "label.username": "Nom d'utilisateur",
  "label.users": "Utilisateurs",
  "label.utm": "UTM",
  "label.utm-description": "Suivi de campagnes via les paramètres UTM.",
  "label.value": "Valeur",
  "label.view": "Voir",
  "label.view-details": "Voir les détails",
  "label.view-only": "Consultation",
  "label.views": "Vues",
  "label.views-per-visit": "Vues par visite",
  "label.visit-duration": "Temps de visite moyen",
  "label.visitors": "Visiteurs",
  "label.visits": "Visites",
  "label.website": "Site",
  "label.website-id": "ID de site",
  "label.websites": "Sites",
  "label.window": "Fenêtre",
  "label.yesterday": "Hier",
  "message.action-confirmation": "Taper {confirmation} ci-dessous pour confirmer.",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-leave": "Êtes-vous sûr de vouloir quitter {target} ?",
  "message.confirm-remove": "Êtes-vous sûr de vouloir retirer {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
  "message.delete-team-warning": "Supprimer une équipe supprimera aussi tous les sites de cette équipe.",
  "message.delete-website-warning": "Toutes les données associées seront supprimées.",
  "message.error": "Un problème est survenu.",
  "message.event-log": "{event} sur {url}",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.invalid-domain": "Domaine invalide",
  "message.min-password-length": "Taille minimale de {n} caractères",
  "message.new-version-available": "Une nouvelle version d'Umami {version} est disponible !",
  "message.no-data-available": "Aucune donnée disponible.",
  "message.no-event-data": "Aucune donnée d'événement disponible.",
  "message.no-match-password": "Les mots de passe ne correspondent pas",
  "message.no-results-found": "Aucun résultat n'a été trouvé.",
  "message.no-team-websites": "Cette équipe n'a aucun site.",
  "message.no-teams": "Vous n'avez pas créé d'équipe.",
  "message.no-users": "Aucun utilisateur.",
  "message.no-websites-configured": "Vous n'avez pas configuré de site.",
  "message.page-not-found": "Page non trouvée.",
  "message.reset-website": "Pour réinitialiser ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.reset-website-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
  "message.saved": "Enregistré.",
  "message.share-url": "Les statistiques de votre site sont accessibles publiquement sur cette URL :",
  "message.team-already-member": "Vous êtes déjà membre de cette équipe.",
  "message.team-not-found": "Équipe non trouvée.",
  "message.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
  "message.tracking-code": "Code de suivi",
  "message.transfer-team-website-to-user": "Transférer ce site sur votre compte ?",
  "message.transfer-user-website-to-team": "Choisir l'équipe à laquelle transférer ce site.",
  "message.transfer-website": "Transférer la propriété du site sur votre compte ou à une autre équipe.",
  "message.triggered-event": "Évènement déclenché",
  "message.user-deleted": "Utilisateur supprimé.",
  "message.viewed-page": "Page vue",
  "message.visitor-log": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "message.visitors-dropped-off": "Visiteurs ont abandonné"
}

src/lang/fr-FR.json (after)
{
  "label.access-code": "Code d'accès",
  "label.actions": "Actions",
  "label.activity": "Journal d'activité",
  "label.add": "Ajouter",
  "label.add-description": "Ajouter une description",
  "label.add-member": "Ajouter un membre",
  "label.add-step": "Ajouter une étape",
  "label.add-website": "Ajouter un site",
  "label.admin": "Administrateur",
  "label.after": "Après",
  "label.all": "Tout",
  "label.all-time": "Toutes les données",
  "label.analytics": "Analytics",
  "label.average": "Moyenne",
  "label.back": "Retour",
  "label.before": "Avant",
  "label.bounce-rate": "Taux de rebond",
  "label.breakdown": "Répartition",
  "label.browser": "Navigateur",
  "label.browsers": "Navigateurs",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.cities": "Villes",
  "label.city": "Ville",
  "label.clear-all": "Réinitialiser",
  "label.compare": "Compare",
  "label.confirm": "Confirmer",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.contains": "Contient",
  "label.continue": "Continuer",
  "label.count": "Count",
  "label.countries": "Pays",
  "label.country": "Pays",
  "label.create": "Créer",
  "label.create-report": "Créer un rapport",
  "label.create-team": "Créer une équipe",
  "label.create-user": "Créer un utilisateur",
  "label.created": "Créé",
  "label.created-by": "Crée par",
  "label.current": "Current",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.data": "Données",
  "label.date": "Date",
  "label.date-range": "Période",
  "label.day": "Jour",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-report": "Supprimer le rapport",
  "label.delete-team": "Supprimer l'équipe",
  "label.delete-user": "Supprimer l'utilisateur",
  "label.delete-website": "Supprimer le site",
  "label.description": "Description",
  "label.desktop": "Ordinateur",
  "label.details": "Détails",
  "label.device": "Appareil",
  "label.devices": "Appareils",
  "label.dismiss": "Ignorer",
  "label.does-not-contain": "Ne contient pas",
  "label.domain": "Domaine",
  "label.dropoff": "Abandons",
  "label.edit": "Modifier",
  "label.edit-dashboard": "Modifier le tableau de bord",
  "label.edit-member": "Modifier le membre",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Évènement",
  "label.event-data": "Données d'évènements",
  "label.events": "Évènements",
  "label.exit": "Exit URL",
  "label.false": "Faux",
  "label.field": "Champ",
  "label.fields": "Champs",
  "label.filter": "Filtrer",
  "label.filter-combined": "Combiné",
  "label.filter-raw": "Brut",
  "label.filters": "Filtres",
  "label.first-seen": "First seen",
  "label.funnel": "Entonnoir",
  "label.funnel-description": "Suivi des conversions et des taux d'abandons.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Supérieur à",
  "label.greater-than-equals": "Supérieur ou égal à",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Analyse précise des données en utilisant des segments et des filtres.",
  "label.is": "Est",
  "label.is-not": "N'est pas",
  "label.is-not-set": "N'est pas défini",
  "label.is-set": "Est défini",
  "label.join": "Rejoindre",
  "label.join-team": "Rejoindre une équipe",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Langue",
  "label.languages": "Langues",
  "label.laptop": "Portable",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.last-months": "{x} derniers mois",
  "label.last-seen": "Last seen",
  "label.leave": "Quitter",
  "label.leave-team": "Quitter l'équipe",
  "label.less-than": "Inférieur à",
  "label.less-than-equals": "Inférieur ou égal à",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.manage": "Gérer",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Membre",
  "label.members": "Membres",
  "label.min": "Min",
  "label.mobile": "Téléphone",
  "label.more": "Plus",
  "label.my-account": "Mon compte",
  "label.my-websites": "Mes sites",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun",
  "label.number-of-records": "{x} {x, plural, one {enregistrement} other {enregistrements}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Vue d'ensemble",
  "label.owner": "Propriétaire",
  "label.page-of": "Page {current} sur {total}",
  "label.page-views": "Pages vues",
  "label.pageTitle": "Titre de page",
  "label.pages": "Pages",
  "label.password": "Mot de passe",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Propulsé par {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Requêtes",
  "label.query": "Requête",
  "label.query-parameters": "Paramètres de requête",
  "label.realtime": "Temps réel",
  "label.referrer": "Site référent",
  "label.referrers": "Sites référents",
  "label.refresh": "Rafraîchir",
  "label.regenerate": "Régénérer",
  "label.region": "Région",
  "label.regions": "Régions",
  "label.remove": "Retirer",
  "label.remove-member": "Retirer le membre",
  "label.reports": "Rapports",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.retention": "Rétention",
  "label.retention-description": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Rôle",
  "label.run-query": "Éxécuter la requête",
  "label.save": "Enregistrer",
  "label.screens": "Résolutions d'écran",
  "label.search": "Rechercher",
  "label.select": "Select",
  "label.select-date": "Choisir une période",
  "label.select-role": "Choisir un rôle",
  "label.select-website": "Choisir un site",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Paramètres",
  "label.share-url": "URL de partage",
  "label.single-day": "Journée",
  "label.start-step": "Start Step",
  "label.steps": "Étapes",
  "label.sum": "Somme",
  "label.tablet": "Tablette",
  "label.team": "Équipe",
  "label.team-id": "ID d'équipe",
  "label.team-manager": "Team manager",
  "label.team-member": "Membre de l'équipe",
  "label.team-name": "Nom de l'équipe",
  "label.team-owner": "Propriétaire de l'équipe",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Sites d'équipes",
  "label.teams": "Équipes",
  "label.theme": "Thème",
  "label.this-month": "Ce mois",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.title": "Titre",
  "label.today": "Aujourd'hui",
  "label.toggle-charts": "Afficher/Masquer les graphiques",
  "label.total": "Total",
  "label.total-records": "Nombre d'enregistrements",
  "label.tracking-code": "Code de suivi",
  "label.transactions": "Transactions",
  "label.transfer": "Transférer",
  "label.transfer-website": "Transférer le site",
  "label.true": "Vrai",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visiteurs uniques",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Inconnu",
  "label.untitled": "Sans titre",
  "label.update": "Modifier",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilisateur",
  "label.user-property": "User Property",
  "label.username": "Nom d'utilisateur",
  "label.users": "Utilisateurs",
  "label.utm": "UTM",
  "label.utm-description": "Suivi de campagnes via les paramètres UTM.",
  "label.value": "Valeur",
  "label.view": "Voir",
  "label.view-details": "Voir les détails",
  "label.view-only": "Consultation",
  "label.views": "Vues",
  "label.views-per-visit": "Vues par visite",
  "label.visit-duration": "Temps de visite moyen",
  "label.visitors": "Visiteurs",
  "label.visits": "Visites",
  "label.website": "Site",
  "label.website-id": "ID de site",
  "label.websites": "Sites",
  "label.window": "Fenêtre",
  "label.yesterday": "Hier",
  "message.action-confirmation": "Taper {confirmation} ci-dessous pour confirmer.",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-leave": "Êtes-vous sûr de vouloir quitter {target} ?",
  "message.confirm-remove": "Êtes-vous sûr de vouloir retirer {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
  "message.delete-team-warning": "Supprimer une équipe supprimera aussi tous les sites de cette équipe.",
  "message.delete-website-warning": "Toutes les données associées seront supprimées.",
  "message.error": "Un problème est survenu.",
  "message.event-log": "{event} sur {url}",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.invalid-domain": "Domaine invalide",
  "message.min-password-length": "Taille minimale de {n} caractères",
  "message.new-version-available": "Une nouvelle version d'Umami {version} est disponible !",
  "message.no-data-available": "Aucune donnée disponible.",
  "message.no-event-data": "Aucune donnée d'événement disponible.",
  "message.no-match-password": "Les mots de passe ne correspondent pas",
  "message.no-results-found": "Aucun résultat n'a été trouvé.",
  "message.no-team-websites": "Cette équipe n'a aucun site.",
  "message.no-teams": "Vous n'avez pas créé d'équipe.",
  "message.no-users": "Aucun utilisateur.",
  "message.no-websites-configured": "Vous n'avez pas configuré de site.",
  "message.page-not-found": "Page non trouvée.",
  "message.reset-website": "Pour réinitialiser ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.reset-website-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
  "message.saved": "Enregistré.",
  "message.share-url": "Les statistiques de votre site sont accessibles publiquement sur cette URL :",
  "message.team-already-member": "Vous êtes déjà membre de cette équipe.",
  "message.team-not-found": "Équipe non trouvée.",
  "message.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
  "message.tracking-code": "Code de suivi",
  "message.transfer-team-website-to-user": "Transférer ce site sur votre compte ?",
  "message.transfer-user-website-to-team": "Choisir l'équipe à laquelle transférer ce site.",
  "message.transfer-website": "Transférer la propriété du site sur votre compte ou à une autre équipe.",
  "message.triggered-event": "Évènement déclenché",
  "message.user-deleted": "Utilisateur supprimé.",
  "message.viewed-page": "Page vue",
  "message.visitor-log": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "message.visitors-dropped-off": "Visiteurs ont abandonné"
}

src/lang/fr-FR.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Code d'accès",
   "label.actions": "Actions",
-  "label.activity-log": "Journal d'activité",
+  "label.activity": "Journal d'activité",
   "label.add": "Ajouter",
   "label.add-description": "Ajouter une description",
   "label.add-member": "Ajouter un membre",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Combiné",
   "label.filter-raw": "Brut",
   "label.filters": "Filtres",
+  "label.first-seen": "First seen",
   "label.funnel": "Entonnoir",
   "label.funnel-description": "Suivi des conversions et des taux d'abandons.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Rejoindre",
   "label.join-team": "Rejoindre une équipe",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Langue",
   "label.languages": "Langues",
   "label.laptop": "Portable",
   "label.last-days": "{x} derniers jours",
   "label.last-hours": "{x} dernières heures",
   "label.last-months": "{x} derniers mois",
+  "label.last-seen": "Last seen",
   "label.leave": "Quitter",
   "label.leave-team": "Quitter l'équipe",
   "label.less-than": "Inférieur à",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Titre de page",
   "label.pages": "Pages",
   "label.password": "Mot de passe",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Propulsé par {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Requêtes",
   "label.query": "Requête",
@@ -156,6 +161,9 @@
   "label.reset-website": "Réinitialiser les statistiques",
   "label.retention": "Rétention",
   "label.retention-description": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Rôle",
   "label.run-query": "Éxécuter la requête",
   "label.save": "Enregistrer",
@@ -165,6 +173,7 @@
   "label.select-date": "Choisir une période",
   "label.select-role": "Choisir un rôle",
   "label.select-website": "Choisir un site",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Paramètres",
   "label.share-url": "URL de partage",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Nombre d'enregistrements",
   "label.tracking-code": "Code de suivi",
+  "label.transactions": "Transactions",
   "label.transfer": "Transférer",
   "label.transfer-website": "Transférer le site",
   "label.true": "Vrai",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Visiteurs uniques",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Inconnu",
   "label.untitled": "Sans titre",
   "label.update": "Modifier",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "Utilisateur",
+  "label.user-property": "User Property",
   "label.username": "Nom d'utilisateur",
   "label.users": "Utilisateurs",
   "label.utm": "UTM",
