src/lang/he-IL.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "פעולות",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "הוספת אתר",
  "label.admin": "מנהל",
  "label.after": "After",
  "label.all": "הכל",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "חזרה",
  "label.before": "Before",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "דפדפנים",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "אישור סיסמה",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "מדינות",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "טווח תאריכים",
  "label.day": "Day",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "הסרת אתר",
  "label.description": "Description",
  "label.desktop": "דסקטופ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "מכשירים",
  "label.dismiss": "שיחרור",
  "label.does-not-contain": "Does not contain",
  "label.domain": "דומיין",
  "label.dropoff": "Dropoff",
  "label.edit": "עריכה",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "אירועים",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "משותף",
  "label.filter-raw": "גולמי",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "לפטופ",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "מובייל",
  "label.more": "עוד",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "צפיות בדפים",
  "label.pageTitle": "Page title",
  "label.pages": "דפים",
  "label.password": "סיסמה",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "פרופיל",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "זמן אמת",
  "label.referrer": "Referrer",
  "label.referrers": "מפנים",
  "label.refresh": "רענון",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "שמירה",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "טאבלט",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.title": "Title",
  "label.today": "היום",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "קוד מעקב",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "מבקרים ייחודיים",
  "label.unknown": "לא ידוע",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "שם משתמש",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "פרטים נוספים",
  "label.view-only": "View only",
  "label.views": "צפיות",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "זמן ביקור ממוצע",
  "label.visitors": "מבקרים",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "אתרים",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "כל המידע המקושר יימחק",
  "message.error": "משהו השתבש",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.invalid-domain": "דומיין לא תקין",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "אין מידע זמין",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "סיסמאות לא תואמות",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "לא מוגדרים אתרים",
  "message.page-not-found": "דף לא נמצא",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "קוד מעקב",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/he-IL.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "פעולות",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "הוספת אתר",
  "label.admin": "מנהל",
  "label.after": "After",
  "label.all": "הכל",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "חזרה",
  "label.before": "Before",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "דפדפנים",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "אישור סיסמה",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "מדינות",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "טווח תאריכים",
  "label.day": "Day",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "הסרת אתר",
  "label.description": "Description",
  "label.desktop": "דסקטופ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "מכשירים",
  "label.dismiss": "שיחרור",
  "label.does-not-contain": "Does not contain",
  "label.domain": "דומיין",
  "label.dropoff": "Dropoff",
  "label.edit": "עריכה",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "אירועים",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "משותף",
  "label.filter-raw": "גולמי",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "לפטופ",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "מובייל",
  "label.more": "עוד",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "צפיות בדפים",
  "label.pageTitle": "Page title",
  "label.pages": "דפים",
  "label.password": "סיסמה",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "פרופיל",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "זמן אמת",
  "label.referrer": "Referrer",
  "label.referrers": "מפנים",
  "label.refresh": "רענון",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "שמירה",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "טאבלט",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.title": "Title",
  "label.today": "היום",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "קוד מעקב",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "מבקרים ייחודיים",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "לא ידוע",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "שם משתמש",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "פרטים נוספים",
  "label.view-only": "View only",
  "label.views": "צפיות",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "זמן ביקור ממוצע",
  "label.visitors": "מבקרים",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "אתרים",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "כל המידע המקושר יימחק",
  "message.error": "משהו השתבש",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.invalid-domain": "דומיין לא תקין",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "אין מידע זמין",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "סיסמאות לא תואמות",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "לא מוגדרים אתרים",
  "message.page-not-found": "דף לא נמצא",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "קוד מעקב",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/he-IL.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "פעולות",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "משותף",
   "label.filter-raw": "גולמי",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "לפטופ",
   "label.last-days": "{x} ימים אחרונים",
   "label.last-hours": "{x} שעות אחרונות",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "דפים",
   "label.password": "סיסמה",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Powered by {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "פרופיל",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "שמירה",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "הגדרות",
   "label.share-url": "שיתוף URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "קוד מעקב",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "מבקרים ייחודיים",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "לא ידוע",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "שם משתמש",
   "label.users": "Users",
   "label.utm": "UTM",
