src/lang/hi-IN.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "कार्य",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "वेबसाइट",
  "label.admin": "प्रशासक",
  "label.after": "After",
  "label.all": "सब",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "पीछे",
  "label.before": "Before",
  "label.bounce-rate": "उछाल दर",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "वेब ब्राउज़र",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "देश",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "तिथि सीमा",
  "label.day": "Day",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.description": "Description",
  "label.desktop": "डेस्कटॉप",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "उपकरण",
  "label.dismiss": "खारिज कीजिये",
  "label.does-not-contain": "Does not contain",
  "label.domain": "डोमेन",
  "label.dropoff": "Dropoff",
  "label.edit": "संपादित करें",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "स्पर्धाएँ",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "संयुक्त",
  "label.filter-raw": "रॉ",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "लैपटॉप",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "मोबाइल फोन",
  "label.more": "और",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "पृष्ठ दृश्य",
  "label.pageTitle": "Page title",
  "label.pages": "पृष्ठों",
  "label.password": "पासवर्ड",
  "label.powered-by": "{name} द्वारा संचालित",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "प्रोफ़ाइल",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "वास्तव काल",
  "label.referrer": "Referrer",
  "label.referrers": "सन्दर्भदाता",
  "label.refresh": "रिफ्रेश",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "सहेजें",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "टैबलेट",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.title": "Title",
  "label.today": "आज",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "अद्वितीय आगंतुकों",
  "label.unknown": "अज्ञात",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "उपयोगकर्ता नाम",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "विवरण देखें",
  "label.view-only": "View only",
  "label.views": "दृश्य",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "औसत दृश्य समय",
  "label.visitors": "आगंतुकों",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "वेबसाइटों",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.error": "कुछ गलत हो गया।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.invalid-domain": "अमान्य डोमेन",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "पासवर्ड मेल नहीं खाते",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ट्रैकिंग कोड",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/hi-IN.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "कार्य",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "वेबसाइट",
  "label.admin": "प्रशासक",
  "label.after": "After",
  "label.all": "सब",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "पीछे",
  "label.before": "Before",
  "label.bounce-rate": "उछाल दर",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "वेब ब्राउज़र",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "देश",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "तिथि सीमा",
  "label.day": "Day",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.description": "Description",
  "label.desktop": "डेस्कटॉप",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "उपकरण",
  "label.dismiss": "खारिज कीजिये",
  "label.does-not-contain": "Does not contain",
  "label.domain": "डोमेन",
  "label.dropoff": "Dropoff",
  "label.edit": "संपादित करें",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "स्पर्धाएँ",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "संयुक्त",
  "label.filter-raw": "रॉ",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "लैपटॉप",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "मोबाइल फोन",
  "label.more": "और",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "पृष्ठ दृश्य",
  "label.pageTitle": "Page title",
  "label.pages": "पृष्ठों",
  "label.password": "पासवर्ड",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "{name} द्वारा संचालित",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "प्रोफ़ाइल",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "वास्तव काल",
  "label.referrer": "Referrer",
  "label.referrers": "सन्दर्भदाता",
  "label.refresh": "रिफ्रेश",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "सहेजें",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "टैबलेट",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.title": "Title",
  "label.today": "आज",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "अद्वितीय आगंतुकों",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "अज्ञात",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "उपयोगकर्ता नाम",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "विवरण देखें",
  "label.view-only": "View only",
  "label.views": "दृश्य",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "औसत दृश्य समय",
  "label.visitors": "आगंतुकों",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "वेबसाइटों",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.error": "कुछ गलत हो गया।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.invalid-domain": "अमान्य डोमेन",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "पासवर्ड मेल नहीं खाते",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ट्रैकिंग कोड",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/hi-IN.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "कार्य",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "संयुक्त",
   "label.filter-raw": "रॉ",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "लैपटॉप",
   "label.last-days": "पिछले {x} दिन",
   "label.last-hours": "पिछले {x} घंटे",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "पृष्ठों",
   "label.password": "पासवर्ड",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "{name} द्वारा संचालित",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "प्रोफ़ाइल",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "सहेजें",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "समायोजन",
   "label.share-url": "यूआरएल साझा करें",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "ट्रैकिंग कोड",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "अद्वितीय आगंतुकों",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "अज्ञात",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "उपयोगकर्ता नाम",
   "label.users": "Users",
   "label.utm": "UTM",
