src/lang/id-ID.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Tambah situs web",
  "label.admin": "Pengelola",
  "label.after": "After",
  "label.all": "Semua",
  "label.all-time": "Semua waktu",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Kembali",
  "label.before": "Before",
  "label.bounce-rate": "Rasio pentalan",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Peramban",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Negara",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Rentang tanggal",
  "label.day": "Day",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Hapus situs web",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Perangkat",
  "label.dismiss": "Tutup",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Sunting",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Perihal",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Gabungan",
  "label.filter-raw": "Mentah",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Bahasa",
  "label.languages": "Bahasa",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Ponsel",
  "label.more": "Lebih banyak",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Pemilik",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Tampilan halaman",
  "label.pageTitle": "Page title",
  "label.pages": "Halaman",
  "label.password": "Kata sandi",
  "label.powered-by": "Didukung oleh {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Waktu nyata",
  "label.referrer": "Referrer",
  "label.referrers": "Perujuk",
  "label.refresh": "Segarkan",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Layar",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Buka grafik",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Kode lacak",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Pengunjung unik",
  "label.unknown": "Tidak diketahui",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Lihat Detil",
  "label.view-only": "View only",
  "label.views": "Tampilan",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Waktu kunjungan rata-rata",
  "label.visitors": "Pengunjung",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Situs web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} pengunjung saat ini",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Semua data terkait juga akan dihapus.",
  "message.error": "Ada yang salah.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.invalid-domain": "Domain tidak valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Tidak ada data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata sandi tidak cocok",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.saved": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Kode lacak",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/id-ID.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Tambah situs web",
  "label.admin": "Pengelola",
  "label.after": "After",
  "label.all": "Semua",
  "label.all-time": "Semua waktu",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Kembali",
  "label.before": "Before",
  "label.bounce-rate": "Rasio pentalan",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Peramban",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Negara",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Rentang tanggal",
  "label.day": "Day",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Hapus situs web",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Perangkat",
  "label.dismiss": "Tutup",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Sunting",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Perihal",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Gabungan",
  "label.filter-raw": "Mentah",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Bahasa",
  "label.languages": "Bahasa",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Ponsel",
  "label.more": "Lebih banyak",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Pemilik",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Tampilan halaman",
  "label.pageTitle": "Page title",
  "label.pages": "Halaman",
  "label.password": "Kata sandi",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Didukung oleh {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Waktu nyata",
  "label.referrer": "Referrer",
  "label.referrers": "Perujuk",
  "label.refresh": "Segarkan",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Layar",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Buka grafik",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Kode lacak",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Pengunjung unik",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Tidak diketahui",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Lihat Detil",
  "label.view-only": "View only",
  "label.views": "Tampilan",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Waktu kunjungan rata-rata",
  "label.visitors": "Pengunjung",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Situs web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} pengunjung saat ini",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Semua data terkait juga akan dihapus.",
  "message.error": "Ada yang salah.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.invalid-domain": "Domain tidak valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Tidak ada data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata sandi tidak cocok",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.saved": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Kode lacak",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/id-ID.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "Aksi",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Gabungan",
   "label.filter-raw": "Mentah",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Bahasa",
   "label.languages": "Bahasa",
   "label.laptop": "Laptop",
   "label.last-days": "{x} hari terakhir",
   "label.last-hours": "{x} jam terakhir",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "Halaman",
   "label.password": "Kata sandi",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Didukung oleh {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Atur ulang statistik",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Simpan",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Pengaturan",
   "label.share-url": "Bagikan URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "Kode lacak",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Pengunjung unik",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Tidak diketahui",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "Nama pengguna",
   "label.users": "Users",
   "label.utm": "UTM",
