src/lang/it-IT.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Azioni",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Aggiungi sito",
  "label.admin": "Amministratore",
  "label.after": "After",
  "label.all": "Tutto",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Indietro",
  "label.before": "Before",
  "label.bounce-rate": "Frequenza di rimbalzo",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Conferma password",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Nazioni",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Periodo",
  "label.day": "Day",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Elimina sito",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivi",
  "label.dismiss": "Scarta",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifica",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventi",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Aggregati",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Lingua",
  "label.languages": "Lingue",
  "label.laptop": "Portatile",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Cellulare",
  "label.more": "Dettagli",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietario",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizzazioni di pagina",
  "label.pageTitle": "Page title",
  "label.pages": "Pagine",
  "label.password": "Password",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profilo",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo reale",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Ricarica",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salva",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.title": "Title",
  "label.today": "Oggi",
  "label.toggle-charts": "Apri/Chiudi i grafici",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Codice di tracking",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitatori unici",
  "label.unknown": "Sconosciuto",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome utente",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vedi dettagli",
  "label.view-only": "View only",
  "label.views": "Visualizzazioni",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Tempo medio di visita",
  "label.visitors": "Visitatori",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Siti web",
  "label.window": "Window",
  "label.yesterday": "Ieri",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.error": "Si è verificato un errore.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.invalid-domain": "Dominio non valido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Le password non corrispondono",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "message.page-not-found": "Pagina non trovata",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.saved": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Codice di tracking",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Utenti da {country} tramite {browser} su {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/it-IT.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Azioni",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Aggiungi sito",
  "label.admin": "Amministratore",
  "label.after": "After",
  "label.all": "Tutto",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Indietro",
  "label.before": "Before",
  "label.bounce-rate": "Frequenza di rimbalzo",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Conferma password",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Nazioni",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Periodo",
  "label.day": "Day",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Elimina sito",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivi",
  "label.dismiss": "Scarta",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifica",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventi",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Aggregati",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Lingua",
  "label.languages": "Lingue",
  "label.laptop": "Portatile",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Cellulare",
  "label.more": "Dettagli",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietario",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizzazioni di pagina",
  "label.pageTitle": "Page title",
  "label.pages": "Pagine",
  "label.password": "Password",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profilo",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo reale",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Ricarica",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salva",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.title": "Title",
  "label.today": "Oggi",
  "label.toggle-charts": "Apri/Chiudi i grafici",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Codice di tracking",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitatori unici",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Sconosciuto",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "Nome utente",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vedi dettagli",
  "label.view-only": "View only",
  "label.views": "Visualizzazioni",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Tempo medio di visita",
  "label.visitors": "Visitatori",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Siti web",
  "label.window": "Window",
  "label.yesterday": "Ieri",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.error": "Si è verificato un errore.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.invalid-domain": "Dominio non valido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Le password non corrispondono",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "message.page-not-found": "Pagina non trovata",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.saved": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Codice di tracking",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Utenti da {country} tramite {browser} su {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/it-IT.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "Azioni",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Aggregati",
   "label.filter-raw": "Raw",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Lingua",
   "label.languages": "Lingue",
   "label.laptop": "Portatile",
   "label.last-days": "Ultimi {x} giorni",
   "label.last-hours": "Ultime {x} ore",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "Pagine",
   "label.password": "Password",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Powered by {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profilo",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Resetta le statistiche",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Salva",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Impostazioni",
   "label.share-url": "Condividi link",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "Codice di tracking",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Visitatori unici",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Sconosciuto",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "Nome utente",
   "label.users": "Users",
   "label.utm": "UTM",
