src/lang/uk-UA.json (before)
{
  "label.access-code": "Код доступу",
  "label.actions": "Дії",
  "label.activity-log": "Журнал",
  "label.add": "Додати",
  "label.add-description": "Додати опис",
  "label.add-member": "Додати учасника",
  "label.add-step": "Додати крок",
  "label.add-website": "Додати сайт",
  "label.admin": "Адміністратор",
  "label.after": "Після",
  "label.all": "Всі",
  "label.all-time": "Весь час",
  "label.analytics": "Аналітика",
  "label.average": "Середній",
  "label.back": "Назад",
  "label.before": "До",
  "label.bounce-rate": "Показник відмов",
  "label.breakdown": "Розподіл",
  "label.browser": "Браузер",
  "label.browsers": "Браузери",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.cities": "Міста",
  "label.city": "Місто",
  "label.clear-all": "Очистити все",
  "label.compare": "Compare",
  "label.confirm": "Підтвердити",
  "label.confirm-password": "Підтвердити пароль",
  "label.contains": "Містить",
  "label.continue": "Продовжити",
  "label.count": "Count",
  "label.countries": "Країни",
  "label.country": "Країна",
  "label.create": "Створити",
  "label.create-report": "Створити звіт",
  "label.create-team": "Створити команду",
  "label.create-user": "Створити користувача",
  "label.created": "Створено",
  "label.created-by": "Створено",
  "label.current": "Current",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.data": "Дані",
  "label.date": "Дата",
  "label.date-range": "Діапазон дат",
  "label.day": "День",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-report": "Видалити звіт",
  "label.delete-team": "Видалити команду",
  "label.delete-user": "Видалити користувача",
  "label.delete-website": "Видалити сайт",
  "label.description": "Опис",
  "label.desktop": "Настільний ПК",
  "label.details": "Деталі",
  "label.device": "Пристрій",
  "label.devices": "Пристрої",
  "label.dismiss": "Відхилити",
  "label.does-not-contain": "Не містить",
  "label.domain": "Домен",
  "label.dropoff": "Відсів",
  "label.edit": "Редагувати",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Подія",
  "label.event-data": "Дані події",
  "label.events": "Події",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Поле",
  "label.fields": "Поля",
  "label.filter": "Фільтр",
  "label.filter-combined": "Об'єднані",
  "label.filter-raw": "Сирі дані",
  "label.filters": "Фільтри",
  "label.funnel": "Воронка",
  "label.funnel-description": "Зрозуміти рівень конверсії та відсіву користувачів.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Більше ніж",
  "label.greater-than-equals": "Більше або рівно",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Інсайти",
  "label.insights-description": "Зануртеся глибше у свої дані за допомогою сегментів та фільтрів.",
  "label.is": "Є",
  "label.is-not": "Не є",
  "label.is-not-set": "Не встановлено",
  "label.is-set": "Встановлено",
  "label.join": "Приєднатись",
  "label.join-team": "Приєднатись до команди",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Мова",
  "label.languages": "Мови",
  "label.laptop": "Ноутбук",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.last-months": "Останні {x} місяців",
  "label.leave": "Покинути",
  "label.leave-team": "Покинути команду",
  "label.less-than": "Менше ніж",
  "label.less-than-equals": "Менше або дорівнює",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.manage": "Керувати",
  "label.max": "Макс.",
  "label.member": "Учасник",
  "label.members": "Учасники",
  "label.min": "Мін.",
  "label.mobile": "Мобільний",
  "label.more": "Більше",
  "label.my-account": "Мій обліковий запис",
  "label.my-websites": "Мої сайти",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "Нічого",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "ОС",
  "label.overview": "Огляд",
  "label.owner": "Власник",
  "label.page-of": "Сторінка {current} з {total}",
  "label.page-views": "Перегляди сторінок",
  "label.pageTitle": "Заголовок сторінки",
  "label.pages": "Сторінки",
  "label.password": "Пароль",
  "label.powered-by": "На базі {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профіль",
  "label.property": "Property",
  "label.queries": "Запити",
  "label.query": "Запит",
  "label.query-parameters": "Параметри запиту",
  "label.realtime": "У реальному часі",
  "label.referrer": "Джерело",
  "label.referrers": "Джерела",
  "label.refresh": "Оновити",
  "label.regenerate": "Згенерувати знову",
  "label.region": "Регіон",
  "label.regions": "Регіони",
  "label.remove": "Видалити",
  "label.remove-member": "Видалити користувача",
  "label.reports": "Звіти",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.retention": "Липкість",
  "label.retention-description": "Виміряйте липкість вашого сайту, відстежуючи, як часто користувачі повертаються на нього.",
  "label.role": "Роль",
  "label.run-query": "Виконати запит",
  "label.save": "Зберегти",
  "label.screens": "Екрани",
  "label.search": "Пошук",
  "label.select": "Вибрати",
  "label.select-date": "Вибрати дату",
  "label.select-role": "Вибрати роль",
  "label.select-website": "Вибрати сайт",
  "label.sessions": "Сесії",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.start-step": "Start Step",
  "label.steps": "Кроки",
  "label.sum": "Сума",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-id": "Ідентифікатор команди",
  "label.team-member": "Учасник команди",
  "label.team-name": "Назва команди",
  "label.team-owner": "Власник команди",
  "label.team-view-only": "Тільки для командного перегляду",
  "label.team-websites": "Сайти команди",
  "label.teams": "Команди",
  "label.theme": "Тема",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.title": "Заголовок",
  "label.today": "Сьогодні",
  "label.toggle-charts": "Переключити графіки",
  "label.total": "Всього",
  "label.total-records": "Всього записів",
  "label.tracking-code": "Код для відслідковування",
  "label.transfer": "Передати",
  "label.transfer-website": "Передати сайт",
  "label.true": "True",
  "label.type": "Тип",
  "label.unique": "Унікальний",
  "label.unique-visitors": "Унікальні відвідувачі",
  "label.unknown": "Невідомо",
  "label.untitled": "Без заголовку",
  "label.update": "Оновлення",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Користувач",
  "label.username": "Ім'я користувача",
  "label.users": "Користувачі",
  "label.utm": "UTM",
  "label.utm-description": "Відстежуйте свої кампанії за допомогою параметрів UTM.",
  "label.value": "Значення",
  "label.view": "Перегляд",
  "label.view-details": "Переглянути деталі",
  "label.view-only": "Тільки для перегляду",
  "label.views": "Перегляди",
  "label.views-per-visit": "Перегляди за одне відвідування",
  "label.visitors": "Відвідувачі",
  "label.visits": "Відвідування",
  "label.website": "Сайт",
  "label.website-id": "Ідентифікатор сайту",
  "label.websites": "Сайти",
  "label.window": "Вікно",
  "label.yesterday": "Вчора",
  "message.action-confirmation": "Введіть {confirmation} у полі нижче, щоб підтвердити.",
  "message.active-users": "{x} поточних відвідувачів",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-leave": "Ви впевнені, що бажаєте покинути {target}?",
  "message.confirm-remove": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.delete-team-warning": "Видалення команди також призведе до видалення всіх її веб-сайтів.",
  "message.delete-website-warning": "Усі пов'язані дані будуть видалені також.",
  "message.error": "Щось пішло не так.",
  "message.event-log": "{event} на {url}",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.invalid-domain": "Некоректний домен",
  "message.min-password-length": "Мінімальна довжина {n} символів",
  "message.new-version-available": "Вийшла нова версія Umami {version}!",
  "message.no-data-available": "Немає даних.",
  "message.no-event-data": "Дані про події відсутні.",
  "message.no-match-password": "Паролі не співпадають",
  "message.no-results-found": "Не знайдено жодного результату.",
  "message.no-team-websites": "У цієї команди немає жодного веб-сайту.",
  "message.no-teams": "Ви не створили жодної команди.",
  "message.no-users": "Немає жодного користувача.",
  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.reset-website": "Щоб скинути налаштування цього веб-сайту, введіть {confirmation} у полі нижче для підтвердження.",
  "message.reset-website-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.saved": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.team-already-member": "Ви вже є членом команди.",
  "message.team-not-found": "Команду не знайдено.",
  "message.team-websites-info": "Веб-сайти може переглядати будь-хто з команди.",
  "message.tracking-code": "Код для відслідковування",
  "message.transfer-team-website-to-user": "Перенести цей сайт до свого облікового запису?",
  "message.transfer-user-website-to-team": "Виберіть команду, до якої ви хочете передати цей веб-сайт.",
  "message.transfer-website": "Передайте право власності на сайт своєму акаунту або іншій команді.",
  "message.triggered-event": "Подія, що спрацювала",
  "message.user-deleted": "Користувача видалено.",
  "message.viewed-page": "Переглянута сторінка",
  "message.visitor-log": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "message.visitors-dropped-off": "Користувачі що відсіялись"
}

src/lang/uk-UA.json (after)
{
  "label.access-code": "Код доступу",
  "label.actions": "Дії",
  "label.activity": "Журнал",
  "label.add": "Додати",
  "label.add-description": "Додати опис",
  "label.add-member": "Додати учасника",
  "label.add-step": "Додати крок",
  "label.add-website": "Додати сайт",
  "label.admin": "Адміністратор",
  "label.after": "Після",
  "label.all": "Всі",
  "label.all-time": "Весь час",
  "label.analytics": "Аналітика",
  "label.average": "Середній",
  "label.back": "Назад",
  "label.before": "До",
  "label.bounce-rate": "Показник відмов",
  "label.breakdown": "Розподіл",
  "label.browser": "Браузер",
  "label.browsers": "Браузери",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.cities": "Міста",
  "label.city": "Місто",
  "label.clear-all": "Очистити все",
  "label.compare": "Compare",
  "label.confirm": "Підтвердити",
  "label.confirm-password": "Підтвердити пароль",
  "label.contains": "Містить",
  "label.continue": "Продовжити",
  "label.count": "Count",
  "label.countries": "Країни",
  "label.country": "Країна",
  "label.create": "Створити",
  "label.create-report": "Створити звіт",
  "label.create-team": "Створити команду",
  "label.create-user": "Створити користувача",
  "label.created": "Створено",
  "label.created-by": "Створено",
  "label.current": "Current",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.data": "Дані",
  "label.date": "Дата",
  "label.date-range": "Діапазон дат",
  "label.day": "День",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-report": "Видалити звіт",
  "label.delete-team": "Видалити команду",
  "label.delete-user": "Видалити користувача",
  "label.delete-website": "Видалити сайт",
  "label.description": "Опис",
  "label.desktop": "Настільний ПК",
  "label.details": "Деталі",
  "label.device": "Пристрій",
  "label.devices": "Пристрої",
  "label.dismiss": "Відхилити",
  "label.does-not-contain": "Не містить",
  "label.domain": "Домен",
  "label.dropoff": "Відсів",
  "label.edit": "Редагувати",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Enable share URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Подія",
  "label.event-data": "Дані події",
  "label.events": "Події",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Поле",
  "label.fields": "Поля",
  "label.filter": "Фільтр",
  "label.filter-combined": "Об'єднані",
  "label.filter-raw": "Сирі дані",
  "label.filters": "Фільтри",
  "label.first-seen": "First seen",
  "label.funnel": "Воронка",
  "label.funnel-description": "Зрозуміти рівень конверсії та відсіву користувачів.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Більше ніж",
  "label.greater-than-equals": "Більше або рівно",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Інсайти",
  "label.insights-description": "Зануртеся глибше у свої дані за допомогою сегментів та фільтрів.",
  "label.is": "Є",
  "label.is-not": "Не є",
  "label.is-not-set": "Не встановлено",
  "label.is-set": "Встановлено",
  "label.join": "Приєднатись",
  "label.join-team": "Приєднатись до команди",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Мова",
  "label.languages": "Мови",
  "label.laptop": "Ноутбук",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.last-months": "Останні {x} місяців",
  "label.last-seen": "Last seen",
  "label.leave": "Покинути",
  "label.leave-team": "Покинути команду",
  "label.less-than": "Менше ніж",
  "label.less-than-equals": "Менше або дорівнює",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.manage": "Керувати",
  "label.manager": "Manager",
  "label.max": "Макс.",
  "label.member": "Учасник",
  "label.members": "Учасники",
  "label.min": "Мін.",
  "label.mobile": "Мобільний",
  "label.more": "Більше",
  "label.my-account": "Мій обліковий запис",
  "label.my-websites": "Мої сайти",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "Нічого",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "ОС",
  "label.overview": "Огляд",
  "label.owner": "Власник",
  "label.page-of": "Сторінка {current} з {total}",
  "label.page-views": "Перегляди сторінок",
  "label.pageTitle": "Заголовок сторінки",
  "label.pages": "Сторінки",
  "label.password": "Пароль",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "На базі {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профіль",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Запити",
  "label.query": "Запит",
  "label.query-parameters": "Параметри запиту",
  "label.realtime": "У реальному часі",
  "label.referrer": "Джерело",
  "label.referrers": "Джерела",
  "label.refresh": "Оновити",
  "label.regenerate": "Згенерувати знову",
  "label.region": "Регіон",
  "label.regions": "Регіони",
  "label.remove": "Видалити",
  "label.remove-member": "Видалити користувача",
  "label.reports": "Звіти",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.retention": "Липкість",
  "label.retention-description": "Виміряйте липкість вашого сайту, відстежуючи, як часто користувачі повертаються на нього.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Роль",
  "label.run-query": "Виконати запит",
  "label.save": "Зберегти",
  "label.screens": "Екрани",
  "label.search": "Пошук",
  "label.select": "Вибрати",
  "label.select-date": "Вибрати дату",
  "label.select-role": "Вибрати роль",
  "label.select-website": "Вибрати сайт",
  "label.session": "Session",
  "label.sessions": "Сесії",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.start-step": "Start Step",
  "label.steps": "Кроки",
  "label.sum": "Сума",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-id": "Ідентифікатор команди",
  "label.team-manager": "Team manager",
  "label.team-member": "Учасник команди",
  "label.team-name": "Назва команди",
  "label.team-owner": "Власник команди",
  "label.team-view-only": "Тільки для командного перегляду",
  "label.team-websites": "Сайти команди",
  "label.teams": "Команди",
  "label.theme": "Тема",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.title": "Заголовок",
  "label.today": "Сьогодні",
  "label.toggle-charts": "Переключити графіки",
  "label.total": "Всього",
  "label.total-records": "Всього записів",
  "label.tracking-code": "Код для відслідковування",
  "label.transactions": "Transactions",
  "label.transfer": "Передати",
  "label.transfer-website": "Передати сайт",
  "label.true": "True",
  "label.type": "Тип",
  "label.unique": "Унікальний",
  "label.unique-visitors": "Унікальні відвідувачі",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Невідомо",
  "label.untitled": "Без заголовку",
  "label.update": "Оновлення",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Користувач",
  "label.user-property": "User Property",
  "label.username": "Ім'я користувача",
  "label.users": "Користувачі",
  "label.utm": "UTM",
  "label.utm-description": "Відстежуйте свої кампанії за допомогою параметрів UTM.",
  "label.value": "Значення",
  "label.view": "Перегляд",
  "label.view-details": "Переглянути деталі",
  "label.view-only": "Тільки для перегляду",
  "label.views": "Перегляди",
  "label.views-per-visit": "Перегляди за одне відвідування",
  "label.visit-duration": "Visit duration",
  "label.visitors": "Відвідувачі",
  "label.visits": "Відвідування",
  "label.website": "Сайт",
  "label.website-id": "Ідентифікатор сайту",
  "label.websites": "Сайти",
  "label.window": "Вікно",
  "label.yesterday": "Вчора",
  "message.action-confirmation": "Введіть {confirmation} у полі нижче, щоб підтвердити.",
  "message.active-users": "{x} поточних відвідувачів",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-leave": "Ви впевнені, що бажаєте покинути {target}?",
  "message.confirm-remove": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.delete-team-warning": "Видалення команди також призведе до видалення всіх її веб-сайтів.",
  "message.delete-website-warning": "Усі пов'язані дані будуть видалені також.",
  "message.error": "Щось пішло не так.",
  "message.event-log": "{event} на {url}",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.invalid-domain": "Некоректний домен",
  "message.min-password-length": "Мінімальна довжина {n} символів",
  "message.new-version-available": "Вийшла нова версія Umami {version}!",
  "message.no-data-available": "Немає даних.",
  "message.no-event-data": "Дані про події відсутні.",
  "message.no-match-password": "Паролі не співпадають",
  "message.no-results-found": "Не знайдено жодного результату.",
  "message.no-team-websites": "У цієї команди немає жодного веб-сайту.",
  "message.no-teams": "Ви не створили жодної команди.",
  "message.no-users": "Немає жодного користувача.",
  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.reset-website": "Щоб скинути налаштування цього веб-сайту, введіть {confirmation} у полі нижче для підтвердження.",
  "message.reset-website-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.saved": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.team-already-member": "Ви вже є членом команди.",
  "message.team-not-found": "Команду не знайдено.",
  "message.team-websites-info": "Веб-сайти може переглядати будь-хто з команди.",
  "message.tracking-code": "Код для відслідковування",
  "message.transfer-team-website-to-user": "Перенести цей сайт до свого облікового запису?",
  "message.transfer-user-website-to-team": "Виберіть команду, до якої ви хочете передати цей веб-сайт.",
  "message.transfer-website": "Передайте право власності на сайт своєму акаунту або іншій команді.",
  "message.triggered-event": "Подія, що спрацювала",
  "message.user-deleted": "Користувача видалено.",
  "message.viewed-page": "Переглянута сторінка",
  "message.visitor-log": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "message.visitors-dropped-off": "Користувачі що відсіялись"
}

src/lang/uk-UA.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Код доступу",
   "label.actions": "Дії",
-  "label.activity-log": "Журнал",
+  "label.activity": "Журнал",
   "label.add": "Додати",
   "label.add-description": "Додати опис",
   "label.add-member": "Додати учасника",
@@ -62,6 +62,9 @@
   "label.domain": "Домен",
   "label.dropoff": "Відсів",
   "label.edit": "Редагувати",
+  "label.edit-dashboard": "Edit dashboard",
+  "label.edit-member": "Edit member",
+  "label.enable-share-url": "Enable share URL",
   "label.end-step": "End Step",
   "label.entry": "Entry URL",
   "label.event": "Подія",
@@ -75,6 +78,7 @@
   "label.filter-combined": "Об'єднані",
   "label.filter-raw": "Сирі дані",
   "label.filters": "Фільтри",
+  "label.first-seen": "First seen",
   "label.funnel": "Воронка",
   "label.funnel-description": "Зрозуміти рівень конверсії та відсіву користувачів.",
   "label.goal": "Goal",
@@ -93,13 +97,14 @@
   "label.join": "Приєднатись",
   "label.join-team": "Приєднатись до команди",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Мова",
   "label.languages": "Мови",
   "label.laptop": "Ноутбук",
   "label.last-days": "Останні {x} днів",
   "label.last-hours": "Останні {x} годин",
   "label.last-months": "Останні {x} місяців",
+  "label.last-seen": "Last seen",
   "label.leave": "Покинути",
   "label.leave-team": "Покинути команду",
   "label.less-than": "Менше ніж",
@@ -107,6 +112,7 @@
   "label.login": "Увійти",
   "label.logout": "Вийти",
   "label.manage": "Керувати",
+  "label.manager": "Manager",
   "label.max": "Макс.",
   "label.member": "Учасник",
   "label.members": "Учасники",
@@ -128,11 +134,14 @@
   "label.pageTitle": "Заголовок сторінки",
   "label.pages": "Сторінки",
   "label.password": "Пароль",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "На базі {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Профіль",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Запити",
   "label.query": "Запит",
@@ -152,6 +161,9 @@
   "label.reset-website": "Скинути статистику сайту",
   "label.retention": "Липкість",
   "label.retention-description": "Виміряйте липкість вашого сайту, відстежуючи, як часто користувачі повертаються на нього.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Роль",
   "label.run-query": "Виконати запит",
   "label.save": "Зберегти",
@@ -161,6 +173,7 @@
   "label.select-date": "Вибрати дату",
   "label.select-role": "Вибрати роль",
   "label.select-website": "Вибрати сайт",
+  "label.session": "Session",
   "label.sessions": "Сесії",
   "label.settings": "Налаштування",
   "label.share-url": "Поділитися посилання",
@@ -171,6 +184,7 @@
   "label.tablet": "Планшет",
   "label.team": "Команда",
   "label.team-id": "Ідентифікатор команди",
+  "label.team-manager": "Team manager",
   "label.team-member": "Учасник команди",
   "label.team-name": "Назва команди",
   "label.team-owner": "Власник команди",
@@ -188,18 +202,21 @@
   "label.total": "Всього",
   "label.total-records": "Всього записів",
   "label.tracking-code": "Код для відслідковування",
+  "label.transactions": "Transactions",
   "label.transfer": "Передати",
   "label.transfer-website": "Передати сайт",
   "label.true": "True",
   "label.type": "Тип",
   "label.unique": "Унікальний",
   "label.unique-visitors": "Унікальні відвідувачі",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Невідомо",
   "label.untitled": "Без заголовку",
   "label.update": "Оновлення",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "Користувач",
+  "label.user-property": "User Property",
   "label.username": "Ім'я користувача",
   "label.users": "Користувачі",
   "label.utm": "UTM",
@@ -210,6 +227,7 @@
   "label.view-only": "Тільки для перегляду",
   "label.views": "Перегляди",
   "label.views-per-visit": "Перегляди за одне відвідування",
+  "label.visit-duration": "Visit duration",
   "label.visitors": "Відвідувачі",
   "label.visits": "Відвідування",
   "label.website": "Сайт",
