src/lang/vi-VN.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Hành động",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Thêm website",
  "label.admin": "Quản trị",
  "label.after": "After",
  "label.all": "Tất cả",
  "label.all-time": "Toàn thời gian",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Quay về",
  "label.before": "Before",
  "label.bounce-rate": "Tỷ lệ thoát trang",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Trình duyệt",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Quốc gia",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Phạm vi ngày",
  "label.day": "Day",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Xóa website",
  "label.description": "Description",
  "label.desktop": "Máy bàn",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Thiết bị",
  "label.dismiss": "Loại trừ",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Tên miền",
  "label.dropoff": "Dropoff",
  "label.edit": "Chỉnh sửa",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Sự kiện",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kết hợp",
  "label.filter-raw": "Gốc",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Ngôn ngữ",
  "label.laptop": "Laptop",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Di động",
  "label.more": "Thêm",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Chủ sở hữu",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Lượt xem",
  "label.pageTitle": "Page title",
  "label.pages": "Trang",
  "label.password": "Mật khẩu",
  "label.powered-by": "Bản quyền thuộc về {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Hồ sơ",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Thời gian thực",
  "label.referrer": "Referrer",
  "label.referrers": "Liên kết giới thiệu",
  "label.refresh": "Làm mới",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lưu",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Máy tính bảng",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.title": "Title",
  "label.today": "Hôm nay",
  "label.toggle-charts": "Bật/tắt biểu đồ",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Mã theo dõi",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Khách truy cập một lần",
  "label.unknown": "Không rõ",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Tên đăng nhập",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Xem chi tiết",
  "label.view-only": "View only",
  "label.views": "Xem",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Thời gian truy cập trung bình",
  "label.visitors": "Khách",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.error": "Đã xảy ra lỗi.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.invalid-domain": "Tên miền không hợp lệ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Mật khẩu không đồng nhất",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.saved": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Mã theo dõi",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/vi-VN.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Hành động",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Thêm website",
  "label.admin": "Quản trị",
  "label.after": "After",
  "label.all": "Tất cả",
  "label.all-time": "Toàn thời gian",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Quay về",
  "label.before": "Before",
  "label.bounce-rate": "Tỷ lệ thoát trang",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Trình duyệt",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Quốc gia",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Phạm vi ngày",
  "label.day": "Day",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Xóa website",
  "label.description": "Description",
  "label.desktop": "Máy bàn",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Thiết bị",
  "label.dismiss": "Loại trừ",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Tên miền",
  "label.dropoff": "Dropoff",
  "label.edit": "Chỉnh sửa",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Sự kiện",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kết hợp",
  "label.filter-raw": "Gốc",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Language",
  "label.languages": "Ngôn ngữ",
  "label.laptop": "Laptop",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Di động",
  "label.more": "Thêm",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Chủ sở hữu",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Lượt xem",
  "label.pageTitle": "Page title",
  "label.pages": "Trang",
  "label.password": "Mật khẩu",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Bản quyền thuộc về {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Hồ sơ",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Thời gian thực",
  "label.referrer": "Referrer",
  "label.referrers": "Liên kết giới thiệu",
  "label.refresh": "Làm mới",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lưu",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Máy tính bảng",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.title": "Title",
  "label.today": "Hôm nay",
  "label.toggle-charts": "Bật/tắt biểu đồ",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Mã theo dõi",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Khách truy cập một lần",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Không rõ",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "Tên đăng nhập",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Xem chi tiết",
  "label.view-only": "View only",
  "label.views": "Xem",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Thời gian truy cập trung bình",
  "label.visitors": "Khách",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.error": "Đã xảy ra lỗi.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.invalid-domain": "Tên miền không hợp lệ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Mật khẩu không đồng nhất",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.saved": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Mã theo dõi",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/vi-VN.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "Hành động",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Kết hợp",
   "label.filter-raw": "Gốc",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Language",
   "label.languages": "Ngôn ngữ",
   "label.laptop": "Laptop",
   "label.last-days": "{x} ngày gần nhất",
   "label.last-hours": "{x} giờ gần nhất",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "Trang",
   "label.password": "Mật khẩu",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Bản quyền thuộc về {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Hồ sơ",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Tái thiết lập thống kê",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Lưu",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Cài đặt",
   "label.share-url": "Chia sẻ URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "Mã theo dõi",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Khách truy cập một lần",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Không rõ",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "Tên đăng nhập",
   "label.users": "Users",
   "label.utm": "UTM",
