src/lang/zh-CN.json (before)
{
  "label.access-code": "访问代码",
  "label.actions": "用户行为",
  "label.activity-log": "活动日志",
  "label.add": "添加",
  "label.add-description": "添加描述",
  "label.add-member": "添加成员",
  "label.add-step": "添加步骤",
  "label.add-website": "添加网站",
  "label.admin": "管理员",
  "label.after": "之后",
  "label.all": "所有",
  "label.all-time": "所有时间段",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "故障",
  "label.browser": "浏览器",
  "label.browsers": "浏览器",
  "label.cancel": "取消",
  "label.change-password": "更新密码",
  "label.cities": "市/县",
  "label.city": "市/县",
  "label.clear-all": "清除全部",
  "label.compare": "Compare",
  "label.confirm": "确认",
  "label.confirm-password": "确认密码",
  "label.contains": "包含",
  "label.continue": "继续",
  "label.count": "Count",
  "label.countries": "国家/地区",
  "label.country": "国家/地区",
  "label.create": "创建",
  "label.create-report": "创建报告",
  "label.create-team": "创建团队",
  "label.create-user": "创建用户",
  "label.created": "已创建",
  "label.created-by": "创建者",
  "label.current": "Current",
  "label.current-password": "目前密码",
  "label.custom-range": "自定义时间段",
  "label.dashboard": "仪表板",
  "label.data": "统计数据",
  "label.date": "日期",
  "label.date-range": "时间段",
  "label.day": "日",
  "label.default-date-range": "默认时间段",
  "label.delete": "删除",
  "label.delete-report": "删除报告",
  "label.delete-team": "删除团队",
  "label.delete-user": "删除用户",
  "label.delete-website": "删除网站",
  "label.description": "描述",
  "label.desktop": "台式机",
  "label.details": "详细信息",
  "label.device": "设备",
  "label.devices": "设备",
  "label.dismiss": "关闭",
  "label.does-not-contain": "不包含",
  "label.domain": "域名",
  "label.dropoff": "丢弃",
  "label.edit": "编辑",
  "label.edit-dashboard": "编辑仪表板",
  "label.edit-member": "编辑成员",
  "label.enable-share-url": "启用共享链接",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "事件",
  "label.event-data": "事件数据",
  "label.events": "行为类别",
  "label.exit": "Exit URL",
  "label.false": "否",
  "label.field": "字段",
  "label.fields": "字段",
  "label.filter": "筛选器",
  "label.filter-combined": "合并",
  "label.filter-raw": "原始",
  "label.filters": "筛选",
  "label.funnel": "分析",
  "label.funnel-description": "了解用户的转换率和退出率。",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "大于",
  "label.greater-than-equals": "大于或等于",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "见解",
  "label.insights-description": "通过使用筛选器和划分时间段来更深入地研究数据。",
  "label.is": "等于",
  "label.is-not": "不等于",
  "label.is-not-set": "未设置",
  "label.is-set": "已设置",
  "label.join": "加入",
  "label.join-team": "加入团队",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "语言",
  "label.languages": "语言",
  "label.laptop": "笔记本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小时",
  "label.last-months": "最近 {x} 个月",
  "label.leave": "离开",
  "label.leave-team": "离开团队",
  "label.less-than": "少于",
  "label.less-than-equals": "少于等于",
  "label.login": "登录",
  "label.logout": "退出",
  "label.manage": "管理",
  "label.manager": "Manager",
  "label.max": "最大",
  "label.member": "成员",
  "label.members": "成员",
  "label.min": "最小",
  "label.mobile": "手机",
  "label.more": "更多",
  "label.my-account": "我的账户",
  "label.my-websites": "我的网站",
  "label.name": "名字",
  "label.new-password": "新密码",
  "label.none": "无",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "操作系统",
  "label.overview": "概览",
  "label.owner": "所有者",
  "label.page-of": "总 {total} 中的第 {current} 页",
  "label.page-views": "页面浏览量",
  "label.pageTitle": "标题",
  "label.pages": "网页",
  "label.password": "密码",
  "label.powered-by": "由 {name} 提供支持",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "个人资料",
  "label.property": "Property",
  "label.queries": "查询",
  "label.query": "查询",
  "label.query-parameters": "查询参数",
  "label.realtime": "实时",
  "label.referrer": "来源",
  "label.referrers": "来源域名",
  "label.refresh": "刷新",
  "label.regenerate": "重新生成",
  "label.region": "州/省",
  "label.regions": "州/省",
  "label.remove": "移除",
  "label.remove-member": "移除成员",
  "label.reports": "报告",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置统计数据",
  "label.retention": "保留",
  "label.retention-description": "通过跟踪用户返回的频率来衡量网站的用户粘性。",
  "label.role": "角色",
  "label.run-query": "查询",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.search": "搜索",
  "label.select": "选择",
  "label.select-date": "选择数据",
  "label.select-role": "选择角色",
  "label.select-website": "选择网站",
  "label.sessions": "会话",
  "label.settings": "设置",
  "label.share-url": "共享链接",
  "label.single-day": "单日",
  "label.start-step": "Start Step",
  "label.steps": "步骤",
  "label.sum": "总和",
  "label.tablet": "平板",
  "label.team": "团队",
  "label.team-id": "团队 ID",
  "label.team-manager": "Team manager",
  "label.team-member": "团队成员",
  "label.team-name": "团队名称",
  "label.team-owner": "团队所有者",
  "label.team-view-only": "仅团队视图",
  "label.team-websites": "团队网站",
  "label.teams": "团队",
  "label.theme": "主题",
  "label.this-month": "本月",
  "label.this-week": "本周",
  "label.this-year": "今年",
  "label.timezone": "时区",
  "label.title": "标题",
  "label.today": "今天",
  "label.toggle-charts": "切换图表",
  "label.total": "总数",
  "label.total-records": "总记录数",
  "label.tracking-code": "跟踪代码",
  "label.transfer": "转移",
  "label.transfer-website": "转移网站",
  "label.true": "是",
  "label.type": "类型",
  "label.unique": "独立",
  "label.unique-visitors": "独立访客",
  "label.unknown": "未知",
  "label.untitled": "未命名",
  "label.update": "更新",
  "label.url": "网址",
  "label.urls": "网址",
  "label.user": "用户",
  "label.username": "用户名",
  "label.users": "用户",
  "label.utm": "UTM",
  "label.utm-description": "通过UTM参数追踪您的广告活动。",
  "label.value": "值",
  "label.view": "查看",
  "label.view-details": "查看更多",
  "label.view-only": "仅浏览量",
  "label.views": "浏览量",
  "label.views-per-visit": "每次访问的浏览量",
  "label.visit-duration": "平均访问时间",
  "label.visitors": "访客",
  "label.visits": "访问次数",
  "label.website": "网站",
  "label.website-id": "网站 ID",
  "label.websites": "网站",
  "label.window": "窗口",
  "label.yesterday": "昨天",
  "message.action-confirmation": "在下面的框中输入 {confirmation} 以确认。",
  "message.active-users": "当前在线 {x} 人",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "你确定要删除 {target} 吗？",
  "message.confirm-leave": "你确定要离开 {target} 吗？",
  "message.confirm-remove": "您确定要移除 {target} ？",
  "message.confirm-reset": "您确定要重置 {target} 的数据吗？",
  "message.delete-team-warning": "删除团队也会删除所有团队的网站。",
  "message.delete-website-warning": "所有相关数据将会被删除。",
  "message.error": "出现错误。",
  "message.event-log": "{url} 上的 {event}",
  "message.go-to-settings": "去设置",
  "message.incorrect-username-password": "用户名或密码不正确。",
  "message.invalid-domain": "无效域名",
  "message.min-password-length": "密码最短长度为 {n} 个字符",
  "message.new-version-available": "Umami 的新版本 {version} 已推出！",
  "message.no-data-available": "无可用数据。",
  "message.no-event-data": "无可用事件。",
  "message.no-match-password": "密码不一致",
  "message.no-results-found": "没有找到任何结果。",
  "message.no-team-websites": "这个团队没有任何网站。",
  "message.no-teams": "你还没有创建任何团队。",
  "message.no-users": "没有任何用户。",
  "message.no-websites-configured": "你还没有设置任何网站。",
  "message.page-not-found": "网页未找到。",
  "message.reset-website": "如果确定重置该网站，请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.reset-website-warning": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。",
  "message.saved": "保存成功。",
  "message.share-url": "这是 {target} 的共享链接。",
  "message.team-already-member": "你已经是该团队的成员。",
  "message.team-not-found": "未找到团队。",
  "message.team-websites-info": "团队中的任何人都可查看网站。",
  "message.tracking-code": "跟踪代码",
  "message.transfer-team-website-to-user": "将该网站转入您的账户？",
  "message.transfer-user-website-to-team": "选择要将该网站转移到哪个团队。",
  "message.transfer-website": "将网站所有权转移到您的账户或其他团队。",
  "message.triggered-event": "触发事件",
  "message.user-deleted": "用户已删除。",
  "message.viewed-page": "已浏览页面",
  "message.visitor-log": "来自 {country} 的访客在搭载 {os} 的 {device} 上使用 {browser} 浏览器进行访问。",
  "message.visitors-dropped-off": "访客减少"
}

src/lang/zh-CN.json (after)
{
  "label.access-code": "访问代码",
  "label.actions": "用户行为",
  "label.activity": "活动日志",
  "label.add": "添加",
  "label.add-description": "添加描述",
  "label.add-member": "添加成员",
  "label.add-step": "添加步骤",
  "label.add-website": "添加网站",
  "label.admin": "管理员",
  "label.after": "之后",
  "label.all": "所有",
  "label.all-time": "所有时间段",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "故障",
  "label.browser": "浏览器",
  "label.browsers": "浏览器",
  "label.cancel": "取消",
  "label.change-password": "更新密码",
  "label.cities": "市/县",
  "label.city": "市/县",
  "label.clear-all": "清除全部",
  "label.compare": "比较",
  "label.confirm": "确认",
  "label.confirm-password": "确认密码",
  "label.contains": "包含",
  "label.continue": "继续",
  "label.count": "统计",
  "label.countries": "国家/地区",
  "label.country": "国家/地区",
  "label.create": "创建",
  "label.create-report": "创建报告",
  "label.create-team": "创建团队",
  "label.create-user": "创建用户",
  "label.created": "已创建",
  "label.created-by": "创建者",
  "label.current": "目前",
  "label.current-password": "目前密码",
  "label.custom-range": "自定义时间段",
  "label.dashboard": "仪表板",
  "label.data": "统计数据",
  "label.date": "日期",
  "label.date-range": "时间段",
  "label.day": "日",
  "label.default-date-range": "默认时间段",
  "label.delete": "删除",
  "label.delete-report": "删除报告",
  "label.delete-team": "删除团队",
  "label.delete-user": "删除用户",
  "label.delete-website": "删除网站",
  "label.description": "描述",
  "label.desktop": "台式机",
  "label.details": "详细信息",
  "label.device": "设备",
  "label.devices": "设备",
  "label.dismiss": "关闭",
  "label.does-not-contain": "不包含",
  "label.domain": "域名",
  "label.dropoff": "丢弃",
  "label.edit": "编辑",
  "label.edit-dashboard": "编辑仪表板",
  "label.edit-member": "编辑成员",
  "label.enable-share-url": "启用共享链接",
  "label.end-step": "结束步骤",
  "label.entry": "入口 URL",
  "label.event": "事件",
  "label.event-data": "事件数据",
  "label.events": "行为类别",
  "label.exit": "退出 URL",
  "label.false": "否",
  "label.field": "字段",
  "label.fields": "字段",
  "label.filter": "筛选器",
  "label.filter-combined": "合并",
  "label.filter-raw": "原始",
  "label.filters": "筛选",
  "label.first-seen": "First seen",
  "label.funnel": "分析",
  "label.funnel-description": "了解用户的转换率和退出率。",
  "label.goal": "目标",
  "label.goals": "目标",
  "label.goals-description": "跟踪页面浏览量和事件的目标。",
  "label.greater-than": "大于",
  "label.greater-than-equals": "大于或等于",
  "label.host": "主机",
  "label.hosts": "主机",
  "label.insights": "见解",
  "label.insights-description": "通过使用筛选器和划分时间段来更深入地研究数据。",
  "label.is": "等于",
  "label.is-not": "不等于",
  "label.is-not-set": "未设置",
  "label.is-set": "已设置",
  "label.join": "加入",
  "label.join-team": "加入团队",
  "label.journey": "用户浏览轨迹",
  "label.journey-description": "了解用户如何浏览网站。",
  "label.language": "语言",
  "label.languages": "语言",
  "label.laptop": "笔记本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小时",
  "label.last-months": "最近 {x} 个月",
  "label.last-seen": "Last seen",
  "label.leave": "离开",
  "label.leave-team": "离开团队",
  "label.less-than": "少于",
  "label.less-than-equals": "少于等于",
  "label.login": "登录",
  "label.logout": "退出",
  "label.manage": "管理",
  "label.manager": "管理者",
  "label.max": "最大",
  "label.member": "成员",
  "label.members": "成员",
  "label.min": "最小",
  "label.mobile": "手机",
  "label.more": "更多",
  "label.my-account": "我的账户",
  "label.my-websites": "我的网站",
  "label.name": "名字",
  "label.new-password": "新密码",
  "label.none": "无",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "好的",
  "label.os": "操作系统",
  "label.overview": "概览",
  "label.owner": "所有者",
  "label.page-of": "总 {total} 中的第 {current} 页",
  "label.page-views": "页面浏览量",
  "label.pageTitle": "标题",
  "label.pages": "网页",
  "label.password": "密码",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "由 {name} 提供支持",
  "label.previous": "先前",
  "label.previous-period": "上一时期",
  "label.previous-year": "上一年",
  "label.profile": "个人资料",
  "label.properties": "Properties",
  "label.property": "属性",
  "label.queries": "查询",
  "label.query": "查询",
  "label.query-parameters": "查询参数",
  "label.realtime": "实时",
  "label.referrer": "来源",
  "label.referrers": "来源域名",
  "label.refresh": "刷新",
  "label.regenerate": "重新生成",
  "label.region": "州/省",
  "label.regions": "州/省",
  "label.remove": "移除",
  "label.remove-member": "移除成员",
  "label.reports": "报告",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置统计数据",
  "label.retention": "保留",
  "label.retention-description": "通过跟踪用户返回的频率来衡量网站的用户粘性。",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "角色",
  "label.run-query": "查询",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.search": "搜索",
  "label.select": "选择",
  "label.select-date": "选择数据",
  "label.select-role": "选择角色",
  "label.select-website": "选择网站",
  "label.session": "Session",
  "label.sessions": "会话",
  "label.settings": "设置",
  "label.share-url": "共享链接",
  "label.single-day": "单日",
  "label.start-step": "开始步骤",
  "label.steps": "步骤",
  "label.sum": "总和",
  "label.tablet": "平板",
  "label.team": "团队",
  "label.team-id": "团队 ID",
  "label.team-manager": "团队管理者",
  "label.team-member": "团队成员",
  "label.team-name": "团队名称",
  "label.team-owner": "团队所有者",
  "label.team-view-only": "仅团队视图",
  "label.team-websites": "团队网站",
  "label.teams": "团队",
  "label.theme": "主题",
  "label.this-month": "本月",
  "label.this-week": "本周",
  "label.this-year": "今年",
  "label.timezone": "时区",
  "label.title": "标题",
  "label.today": "今天",
  "label.toggle-charts": "切换图表",
  "label.total": "总数",
  "label.total-records": "总记录数",
  "label.tracking-code": "跟踪代码",
  "label.transactions": "Transactions",
  "label.transfer": "转移",
  "label.transfer-website": "转移网站",
  "label.true": "是",
  "label.type": "类型",
  "label.unique": "独立",
  "label.unique-visitors": "独立访客",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "未知",
  "label.untitled": "未命名",
  "label.update": "更新",
  "label.url": "网址",
  "label.urls": "网址",
  "label.user": "用户",
  "label.user-property": "User Property",
  "label.username": "用户名",
  "label.users": "用户",
  "label.utm": "UTM",
  "label.utm-description": "通过UTM参数追踪您的广告活动。",
  "label.value": "值",
  "label.view": "查看",
  "label.view-details": "查看更多",
  "label.view-only": "仅浏览量",
  "label.views": "浏览量",
  "label.views-per-visit": "每次访问的浏览量",
  "label.visit-duration": "平均访问时间",
  "label.visitors": "访客",
  "label.visits": "访问次数",
  "label.website": "网站",
  "label.website-id": "网站 ID",
  "label.websites": "网站",
  "label.window": "窗口",
  "label.yesterday": "昨天",
  "message.action-confirmation": "在下面的框中输入 {confirmation} 以确认。",
  "message.active-users": "当前在线 {x} 人",
  "message.collected-data": "已收集的数据",
  "message.confirm-delete": "你确定要删除 {target} 吗？",
  "message.confirm-leave": "你确定要离开 {target} 吗？",
  "message.confirm-remove": "您确定要移除 {target} ？",
  "message.confirm-reset": "您确定要重置 {target} 的数据吗？",
  "message.delete-team-warning": "删除团队也会删除所有团队的网站。",
  "message.delete-website-warning": "所有相关数据将会被删除。",
  "message.error": "出现错误。",
  "message.event-log": "{url} 上的 {event}",
  "message.go-to-settings": "去设置",
  "message.incorrect-username-password": "用户名或密码不正确。",
  "message.invalid-domain": "无效域名",
  "message.min-password-length": "密码最短长度为 {n} 个字符",
  "message.new-version-available": "Umami 的新版本 {version} 已推出！",
  "message.no-data-available": "无可用数据。",
  "message.no-event-data": "无可用事件。",
  "message.no-match-password": "密码不一致",
  "message.no-results-found": "没有找到任何结果。",
  "message.no-team-websites": "这个团队没有任何网站。",
  "message.no-teams": "你还没有创建任何团队。",
  "message.no-users": "没有任何用户。",
  "message.no-websites-configured": "你还没有设置任何网站。",
  "message.page-not-found": "网页未找到。",
  "message.reset-website": "如果确定重置该网站，请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.reset-website-warning": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。",
  "message.saved": "保存成功。",
  "message.share-url": "这是 {target} 的共享链接。",
  "message.team-already-member": "你已经是该团队的成员。",
  "message.team-not-found": "未找到团队。",
  "message.team-websites-info": "团队中的任何人都可查看网站。",
  "message.tracking-code": "跟踪代码",
  "message.transfer-team-website-to-user": "将该网站转入您的账户？",
  "message.transfer-user-website-to-team": "选择要将该网站转移到哪个团队。",
  "message.transfer-website": "将网站所有权转移到您的账户或其他团队。",
  "message.triggered-event": "触发事件",
  "message.user-deleted": "用户已删除。",
  "message.viewed-page": "已浏览页面",
  "message.visitor-log": "来自 {country} 的访客在搭载 {os} 的 {device} 上使用 {browser} 浏览器进行访问。",
  "message.visitors-dropped-off": "访客减少"
}

src/lang/zh-CN.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "访问代码",
   "label.actions": "用户行为",
-  "label.activity-log": "活动日志",
+  "label.activity": "活动日志",
   "label.add": "添加",
   "label.add-description": "添加描述",
   "label.add-member": "添加成员",
@@ -24,12 +24,12 @@
   "label.cities": "市/县",
   "label.city": "市/县",
   "label.clear-all": "清除全部",
-  "label.compare": "Compare",
+  "label.compare": "比较",
   "label.confirm": "确认",
   "label.confirm-password": "确认密码",
   "label.contains": "包含",
   "label.continue": "继续",
-  "label.count": "Count",
+  "label.count": "统计",
   "label.countries": "国家/地区",
   "label.country": "国家/地区",
   "label.create": "创建",
@@ -38,7 +38,7 @@
   "label.create-user": "创建用户",
   "label.created": "已创建",
   "label.created-by": "创建者",
-  "label.current": "Current",
+  "label.current": "目前",
   "label.current-password": "目前密码",
   "label.custom-range": "自定义时间段",
   "label.dashboard": "仪表板",
@@ -65,12 +65,12 @@
   "label.edit-dashboard": "编辑仪表板",
   "label.edit-member": "编辑成员",
   "label.enable-share-url": "启用共享链接",
-  "label.end-step": "End Step",
-  "label.entry": "Entry URL",
+  "label.end-step": "结束步骤",
+  "label.entry": "入口 URL",
   "label.event": "事件",
   "label.event-data": "事件数据",
   "label.events": "行为类别",
-  "label.exit": "Exit URL",
+  "label.exit": "退出 URL",
   "label.false": "否",
   "label.field": "字段",
   "label.fields": "字段",
@@ -78,15 +78,16 @@
   "label.filter-combined": "合并",
   "label.filter-raw": "原始",
   "label.filters": "筛选",
+  "label.first-seen": "First seen",
   "label.funnel": "分析",
   "label.funnel-description": "了解用户的转换率和退出率。",
-  "label.goal": "Goal",
-  "label.goals": "Goals",
-  "label.goals-description": "Track your goals for pageviews and events.",
+  "label.goal": "目标",
+  "label.goals": "目标",
+  "label.goals-description": "跟踪页面浏览量和事件的目标。",
   "label.greater-than": "大于",
   "label.greater-than-equals": "大于或等于",
-  "label.host": "Host",
-  "label.hosts": "Hosts",
+  "label.host": "主机",
+  "label.hosts": "主机",
   "label.insights": "见解",
   "label.insights-description": "通过使用筛选器和划分时间段来更深入地研究数据。",
   "label.is": "等于",
@@ -95,14 +96,15 @@
   "label.is-set": "已设置",
   "label.join": "加入",
   "label.join-team": "加入团队",
-  "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey": "用户浏览轨迹",
+  "label.journey-description": "了解用户如何浏览网站。",
   "label.language": "语言",
   "label.languages": "语言",
   "label.laptop": "笔记本",
   "label.last-days": "最近 {x} 天",
   "label.last-hours": "最近 {x} 小时",
   "label.last-months": "最近 {x} 个月",
+  "label.last-seen": "Last seen",
   "label.leave": "离开",
   "label.leave-team": "离开团队",
   "label.less-than": "少于",
@@ -110,7 +112,7 @@
   "label.login": "登录",
   "label.logout": "退出",
   "label.manage": "管理",
-  "label.manager": "Manager",
+  "label.manager": "管理者",
   "label.max": "最大",
   "label.member": "成员",
   "label.members": "成员",
@@ -123,7 +125,7 @@
   "label.new-password": "新密码",
   "label.none": "无",
   "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
-  "label.ok": "OK",
+  "label.ok": "好的",
   "label.os": "操作系统",
   "label.overview": "概览",
   "label.owner": "所有者",
@@ -132,12 +134,15 @@
   "label.pageTitle": "标题",
   "label.pages": "网页",
   "label.password": "密码",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "由 {name} 提供支持",
-  "label.previous": "Previous",
-  "label.previous-period": "Previous period",
-  "label.previous-year": "Previous year",
+  "label.previous": "先前",
+  "label.previous-period": "上一时期",
+  "label.previous-year": "上一年",
   "label.profile": "个人资料",
-  "label.property": "Property",
+  "label.properties": "Properties",
+  "label.property": "属性",
   "label.queries": "查询",
   "label.query": "查询",
   "label.query-parameters": "查询参数",
@@ -156,6 +161,9 @@
   "label.reset-website": "重置统计数据",
   "label.retention": "保留",
   "label.retention-description": "通过跟踪用户返回的频率来衡量网站的用户粘性。",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "角色",
   "label.run-query": "查询",
   "label.save": "保存",
@@ -165,17 +173,18 @@
   "label.select-date": "选择数据",
   "label.select-role": "选择角色",
   "label.select-website": "选择网站",
+  "label.session": "Session",
   "label.sessions": "会话",
   "label.settings": "设置",
   "label.share-url": "共享链接",
   "label.single-day": "单日",
-  "label.start-step": "Start Step",
+  "label.start-step": "开始步骤",
   "label.steps": "步骤",
   "label.sum": "总和",
   "label.tablet": "平板",
   "label.team": "团队",
   "label.team-id": "团队 ID",
-  "label.team-manager": "Team manager",
+  "label.team-manager": "团队管理者",
   "label.team-member": "团队成员",
   "label.team-name": "团队名称",
   "label.team-owner": "团队所有者",
@@ -193,18 +202,21 @@
   "label.total": "总数",
   "label.total-records": "总记录数",
   "label.tracking-code": "跟踪代码",
+  "label.transactions": "Transactions",
   "label.transfer": "转移",
   "label.transfer-website": "转移网站",
   "label.true": "是",
   "label.type": "类型",
   "label.unique": "独立",
   "label.unique-visitors": "独立访客",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "未知",
   "label.untitled": "未命名",
   "label.update": "更新",
   "label.url": "网址",
   "label.urls": "网址",
   "label.user": "用户",
+  "label.user-property": "User Property",
   "label.username": "用户名",
   "label.users": "用户",
   "label.utm": "UTM",
@@ -225,7 +237,7 @@
   "label.yesterday": "昨天",
   "message.action-confirmation": "在下面的框中输入 {confirmation} 以确认。",
   "message.active-users": "当前在线 {x} 人",
-  "message.collected-data": "Collected data",
+  "message.collected-data": "已收集的数据",
   "message.confirm-delete": "你确定要删除 {target} 吗？",
   "message.confirm-leave": "你确定要离开 {target} 吗？",
   "message.confirm-remove": "您确定要移除 {target} ？",
